/************************************
* Layouts - Footer
************************************/
.footer-section{
    &-style-1{
        background: #F6EEE2;
        border-radius: 30px;
        
        @include breakpoint(xxxlarge){
            border-radius: 75px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    }

    &-style-2{
        background: #1A1A2B;
        .icon-svg{
            filter: brightness(0) invert(1);
        }
    }
}


/*Footer Top*/
.footer-top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 55px 0;
    border-bottom: 2px solid $white;
    @include breakpoint(small){
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
.footer-contact-items{
    margin-right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    @include breakpoint(small){
        text-align: left;
        flex-direction: row;

    }
    @include breakpoint(medium){
        margin-right: 50px;
    }
    a{
        font-size: 15px;
        font-weight: 700;
        color: $colorOrange;
        display: flex;
        align-items: center;
        display: inline-block;
        margin-bottom: 10px;
        // &:last-child{
        //     margin-bottom: 0;
        // }
        @include breakpoint(small){
            margin-right: 15px;
            margin-bottom: 0;
        }
        @include breakpoint(medium){
            margin-right: 55px;
            margin-bottom: 0;
            font-size: 18px;
        }
        .icon-svg{
            font-size: 18px;
            color: $secondaryColor;
            padding-right: 13px;
        }
    }
}

.footer-social{
    display: flex;
    justify-content: center;
    a{
        margin-right: 25px;
        &:last-child{margin-right: 0;}
    }
}

/*Footer Center*/
.footer-center{
    padding-top: 55px;
    padding-bottom: 45px;

    @include breakpoint(medium){
        padding-top: 55px;
        padding-bottom: 55px;
    }
}

.footer-widgets-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    @include breakpoint(medium){
        grid-row-gap: 35px;
        justify-items: flex-start;
        grid-template-columns: repeat(4, 1fr);
    }

}
    


.footer-widgets-single-item{
    // Large Device
    .title{
        font-size: 22px;
        font-weight: 700;
        line-height: 1.55;
        margin-bottom: 27px;
        position: relative;
        display: none;
        @include breakpoint(medium){
            display: block;
        }
        &::after{
            position: absolute;
            content: "";
            width: 20px;
            height: 2px;
            border-radius: 100px;
            background: $secondaryColor;
            left: 0;
            bottom: -6px;
        }
    }

    .collapsed-title{
        display: block;
        cursor: pointer;
        padding: 15px 35px;
        border-radius: 5px;
        background: rgba(165, 165, 165, 0.2);
        position: relative;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 700;
        @include breakpoint(medium){
            display: none;
        }

        &::after{
            position: absolute;
            font-family: "Material Icons Round";
            content: "\e15b";
            font-size: 20px;
            font-weight: 700;
            top: 50%;
            transform: translateY(-50%);
            right: 35px;

        }
        &.collapsed::after{
            content: "\e145";
        }

    }

    .widget-collapse-body{
        border-radius: 10px;
        background: rgba(165, 165, 165, 0.2);
        @include breakpoint(medium){
            display: block;
            padding: 0;
            border-radius: 0;
            background: none;
        }
    }

    .footer-nav{
        font-size: 16px;
        padding: 15px 30px;
        @include breakpoint(medium){
            padding: 0;
        }

        li{
            margin-bottom: 10px;
            &:last-child{margin-bottom: 0;}
        }
        a{
            color: $secondaryColor;
            &:hover{
                color: $themeColor;
            }
        }
    }

    &--light{
        .title,
        .collapsed-title,
        .collapsed-title::after{
            color: $themeColor;
        }

        .widget-collapse-body{
            border-top: 1px solid #f6eee2;
        }

        .footer-nav{
            a{
                color: $secondaryColor;
                &:hover{
                    color: $colorOrange;
                }
            }
        }

        
    }
    &--dark{
        .title,
        .collapsed-title,
        .collapsed-title::after{
            color: #DBDBDB;
        }

        .widget-collapse-body{
            border-top: 1px solid #1A1A2B;
        }

        .footer-nav{
            a{
                color: #B7B7B7;
                &:hover{
                    color: $white;
                }
            }
        }
    }
}


/*Footer Bottom*/
.footer-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    @include breakpoint(medium){
        flex-direction: row;
        justify-content: space-between;
    }
    .copyright-text{
        font-size: 12px;
        font-weight: 300;
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 40px;
        @include breakpoint(medium){
            margin-bottom: 0;
        }
        &::after{
            position: absolute;
            content: "";
            top: -30px;
            left: 0;
            width: 100%;
            height: 2px;
            background: $white;
            display: none;
            @include breakpoint(medium){
                display: block;
            }
        }
        .material-icons{
            font-size: 16px;
            color: red;
            padding: 0 5px;
        }

        a{
            padding-left: 5px;
            font-weight: 700;
        }

        &--light{
            color: $secondaryColor;
            a{
                color: $secondaryColor;
                &:hover{
                    color: $themeColor;
                }
            }
        }
        &--dark{
            color: $white;
            a{
                color: $white;
                &:hover{
                    color: $colorOrange;
                }
            }
        }
    }

    .payment-logo{
        text-align: center;
        width: 80%;
        @include breakpoint(medium){
            width: auto;
            text-align: right;
        }
    }
}