<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar type5">
        	<!-- **container - Starts** -->
            <div class="container">
                <ul class="top-contact-details alignleft">
                    <li> <i class="fa fa-map-marker"></i><span>North Las Vegas, Florida</span></li>
                    <li> <i class="fa fa-mobile"></i><span>(747) 280-3101</span></li>
                    <li> <i class="fa fa-envelope"></i><a href="#">Youremail@website.com</a></li>
                </ul>
            		<ul class="top-social-icons alignright">
                        <li> <a href="#" title="facebook"> <i class="fa fa-facebook-square"></i>  </a> </li>
                        <li> <a href="#" title="twitter"> <i class="fa fa-twitter"></i>  </a> </li>
                        <li> <a href="#" title="pinterest"> <i class="fa fa-pinterest"></i>  </a> </li>
                        <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i>  </a> </li>
                    </ul>
                    <div class="service-option alignright">
                        <a href="#">Customer Services <span class="fa fa-angle-down"></span></a>
                        <a href="#">Register <span class="fa fa-angle-down"></span></a>
                    </div>
                
            </div> <!-- **container - End** -->
        </div> <!-- **Top Bar - End** -->
                
        
        <!-- **Header** -->
        <header class="header header6">
            <!-- **Logo - End** -->
            <div id="logo">
                <a href="index.html" title="Priority"> <img src="images/logo.png" alt="image"/> </a>
            </div><!-- **Logo - End** -->
        	<div id="header-wrapper">        
                <div id="menu-container">
                	<div class="container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="menu-item-simple-parent"><a href="index.html">Home</a>
                                	<ul class="sub-menu">
                                    	<li><a href="index.html">Home Example 1</a></li>
                                        <li><a href="index-v2.html">Home Example 2</a></li>
                                        <li><a href="index-v3.html">Home Example 3</a></li>
                                        <li><a href="index-v4.html">Home Example 4</a></li>
                                        <li><a href="index-v5.html">Home Example 5</a></li>
                                        <li><a href="index-v6.html">Home Example 6</a></li>
                                        <li><a href="index-v7.html">Home Example 7</a></li>
                                        <li><a href="index-v8.html">Home Example 8</a></li>
                                        <li><a href="one-page.html">One page Layout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="side-navigation.html">Features</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Templates</a>
                                                <p>We are the best in what we do.</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">About</a></li>
                                                                    <li><a href="#">Team</a></li>
                                                                    <li><a href="#">Login</a></li>
                                                                    <li><a href="#">Register</a></li>
                                                                    <li><a href="#">404 Page</a></li>
                                                                    <li><a href="#">Coming soon</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Shortcodes</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Side Tabs</a></li>
                                                                    <li><a href="#">Icon Boxes</a></li>
                                                                    <li><a href="#">Progress Bar</a></li>
                                                                    <li><a href="#">Accordions &amp; Tabs</a></li>
                                                                    <li><a href="#">Donut Charts</a></li>
                                                                    <li><a href="#">Pricing Tables</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Home Page Designs</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Multipurpose Version 1</a></li>
                                                                    <li><a href="#">Multipurpose Version 2</a></li>
                                                                    <li><a href="#">Multipurpose Version 3</a></li>
                                                                    <li><a href="#">Shop Page</a></li>
                                                                    <li><a href="#">Portfolio Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Miscellaneous</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">100% Fully Responsive</a></li>
                                                                    <li><a href="#">Boxed and Wide Versions</a></li>
                                                                    <li><a href="#">10 Unique Home Page Options</a></li>
                                                                    <li><a href="#">Font Awesome Icons</a></li>
                                                                    <li><a href="#">Valid HTML5 and CSS3</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent current_page_item"><a href="tabs-accordions.html">Pages</a>
                                	<ul class="sub-menu">
                                        <li class="menu-item-simple-parent current_page_item menu-item-depth-0"><a href="headers.html">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="headers.html">Header 1</a></li>
                                                <li><a href="header2.html">Header 2</a></li>
                                                <li><a href="header3.html">Header 3</a></li>
                                                <li><a href="header4.html">Header 4</a></li>
                                                <li><a href="header5.html">Header 5</a></li>
                                                <li class="current_page_item"><a href="header6.html">Header 6</a></li>
                                                <li><a href="header7.html">Header 7</a></li>
                                                <li><a href="header8.html">Header 8</a></li>
                                                <li><a href="header9.html">Header 9</a></li>
                                                <li><a href="header10.html">Header 10</a></li>
                                                <li><a href="header11.html">Header 11</a></li>
                                                <li><a href="header12.html">Header 12</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="footer1.html">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer1.html">Footer 1</a></li>
                                                <li><a href="footer2.html">Footer 2</a></li>
                                                <li><a href="footer3.html">Footer 3</a></li>
                                                <li><a href="footer4.html">Footer 4</a></li>
                                                <li><a href="footer5.html">Footer 5</a></li>
                                                <li><a href="footer6.html">Footer 6</a></li>
                                                <li><a href="footer7.html">Footer 7</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="about.html">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About 1</a></li>
                                                <li><a href="about-2.html">About 2</a></li>
                                                <li><a href="about-3.html">About 3</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="team.html"> Team </a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="pricing-table.html"> Pricing </a></li>
                                        <li><a href="tabs-accordions.html"> Shortcodes </a></li>
                                        <li><a href="miscellaneous.html"> Miscellaneous </a></li>
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>
                                        <li><a href="login.html"> Login </a></li>
                                        <li><a href="register.html"> Register </a></li>
                                        <li><a href="404-page.html"> 404 - page </a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="blog.html">Blog</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fullwidth</a></li>
                                                    <li><a href="blog-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-2-column.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-2-column.html">Fullwidth</a></li>
                                                    <li><a href="blog-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-masonry.html"> Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-masonry.html">Fullwidth</a></li>
                                                    <li><a href="blog-masonry-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-with-rhs.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-detail.html"> Single Post </a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Fullwidth</a></li>
                                                    <li><a href="blog-detail-with-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-detail-with-right-sidebar.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-5-columns-group menu-item-depth-0"><a href="portfolio-4-column-with-space.html">Portfolio</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1-column-without-space.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-2-column-without-space.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-2-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-2-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-2-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-3-column-without-space.html"> III Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-3-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-3-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-3-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-3-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-4-column-without-space.html"> IV Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-4-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-4-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-4-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-4-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-detail.html"> Gallery Single</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-detail-v2.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-detail.html">Left Gallery</a></li>
                                                    <li><a href="portfolio-detail-v3.html">Right Gallery</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="menu-item-simple-parent"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="shop.html">With Sidebar</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="contact.html">Contact</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Contact Layout 1</a></li>
                                        <li><a href="contact-v2.html">Contact Layout 2</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
                        <!-- **Nav - End**-->
                        <ul class="top-shop-cart alignright">
                            <li class="search">
                                <a href="#" class="show-box"><i class="fa fa-search"></i></a>
                                <div id="search-form-box" class="search-form-box hidden">
                                     <form action="#" method="get">
                                        <input type="text" class="search-text-box" id="search-box" placeholder="search" name="s">
                                     </form>
                                 </div>
                            </li>
                            <li class="dt-sc-cart">
                                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                <div class="shopping-cart">
                                    <ul class="product_cart_list">
                                        <li>
                                            <a href="#"><img src="http://placehold.it/70x80&text=image" alt="image"/>Product Name</a>
                                            <a href="#"><span class="remove fa fa-times"></span></a>
                                            <div class="product-details">
                                                <span>XL</span>
                                                <span>White</span>
                                                <p class="quantity"><span class="amount">$900</span> X 2</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#"><img src="http://placehold.it/70x80&text=image" alt="image"/>Product Name</a>
                                            <a href="#"><span class="remove fa fa-times"></span></a>
                                            <div class="product-details">
                                                <span>XL</span>
                                                <span>White</span>
                                                <p class="quantity"><span class="amount">$900</span> X 2</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#"><img src="http://placehold.it/70x80&text=image" alt="image"/>Bigger Product Name</a>
                                            <a href="#"><span class="remove fa fa-times"></span></a>
                                            <div class="product-details">
                                                <span>XL</span>
                                                <span>White</span>
                                                <p class="quantity"><span class="amount">$900</span> X 2</p>
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <p class="total">Total<span class="amount">$800.00</span></p>
                                    <p class="buttons">
										<a href="#">Checkout</a>
                                        <a href="#">View Cart</a>
									</p>
                                    
                                </div>
                            </li>
                        </ul>
	               </div>
	
	            </div>
            </div>
        </header><!-- **Header - End** -->
            
        <!-- **Main - Starts** --> 
		<div id="main">
        	<div class="breadcrumb-wrapper type7">
            	<div class="container">
                	<div class="main-title">
                    	<h1>Header 6</h1>
                        <div class="breadcrumb">
                            <a href="index.html">Home</a>
                            <span class="default">/</span>
                            <a href="tabs-accordions.html">Pages</a>
                            <span class="default">/</span>
                            <span class="current">Header 6</span>
                        </div>
                    </div>
                </div>
            </div>    
			<!-- **Full-width-section - Starts** -->       
			<div class="full-width-section grey1">
				<div class="dt-sc-margin70"></div> 
                <div class="container">
                    <div class="hr-title dt-sc-hr-invisible-small">
                            <h3>People of Priority </h3>
                            <div class="title-sep"> </div>
                    </div>
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-three-fifth first">
                    	<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <div class="dt-sc-margin25"></div>
                        <blockquote class="type1" > <q>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one and this is really a larger one.</q> </blockquote>
                        <div class="dt-sc-margin25"></div>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. That dosen't seem as a literature of this kind.</p>
                    </div> <!-- **column - Ends** -->
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-two-fifth">
                    	<!-- **recent-gallery-container - Starts** -->
                        <div class="recent-gallery-container">
                            <!-- **recent-gallery - Starts** -->
                            <ul class="recent-gallery">
                                <li> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </li>
                                <li> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </li>
                                <li> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </li>
                                <li> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </li>
                            </ul> <!-- **recent-gallery - Ends** -->
                            <!-- **bx-pager - Starts** -->
                            <div id="bx-pager">
                                <a href="#" data-slide-index='0'><img src='http://placehold.it/1170x767&text=Blog' alt='' title='' /></a>
                                <a href="#" data-slide-index='1'><img src='http://placehold.it/1170x767&text=Blog' alt='' title='' /></a>
                                <a href="#" data-slide-index='2'><img src='http://placehold.it/1170x767&text=Blog' alt='' title='' /></a>
                                <a href="#" data-slide-index='3'><img src='http://placehold.it/1170x767&text=Blog' alt='' title='' /></a>
                            </div> <!-- **bx-pager - Ends** -->	
                        </div><!-- **recent-gallery-container - Ends** -->
                            
                    </div> <!-- **column - Ends** -->
                
                </div> <!-- **container - Ends** -->
                <div class="dt-sc-margin50"></div> 
            </div><!-- **Full-width-section - Ends** -->
                        
            <!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
            	<div class="dt-sc-margin50"></div> 
                <div class="container">
                	<!-- **hr-title - Starts** -->
                    <div class="hr-title dt-sc-hr-invisible-small">
                        <h2>Our Team</h2>
                        <!-- **title-sep - Starts** -->
                        <div class="title-sep">
                        </div> <!-- **title-sep - Ends** -->
                    </div> <!-- **hr-title - Ends** -->
                    
                    <!-- **column - Starts** -->
                	<div class="column dt-sc-one-fourth first">
                    	<!-- **dt-sc-team - Starts** -->
                    	<div class="dt-sc-team type3">
                        	<div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                            <!-- **team-details - Starts** -->
                            <div class="team-details">
                            	<h6><a href="#">James Dunlop</a></h6>
	                            <p>Head of the Department</p>
                            </div> <!-- **team-details - Ends** -->
                            <!-- **dt-sc-social-icons - Starts** -->
                            <ul class="dt-sc-social-icons">
                            	<li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
		                        <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
		                        <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
		                        <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
		                        <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                    		</ul> <!-- **dt-sc-social-icons - Ends** -->
                        </div><!-- **dt-sc-team - Ends** -->
                    </div> <!-- **column - Ends** -->
                    <!-- **column - Starts** -->
                	<div class="column dt-sc-one-fourth">
                    	<!-- **dt-sc-team - Starts** -->
                    	<div class="dt-sc-team type3">
                        	<div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                            <!-- **team-details - Starts** -->
                            <div class="team-details">
                            	<h6><a href="#">Mick Lousie</a></h6>
	                            <p>Head of the Department</p>
                            </div> <!-- **team-details - Ends** -->
                            <!-- **dt-sc-social-icons - Starts** -->
                            <ul class="dt-sc-social-icons">
                            	<li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
		                        <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
		                        <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
		                        <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
		                        <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                    		</ul> <!-- **dt-sc-social-icons - Ends** -->
                        </div><!-- **dt-sc-team - Ends** -->
                    </div> <!-- **column - Ends** -->
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-one-fourth">
                        <!-- **dt-sc-team - Starts** -->
                        <div class="dt-sc-team type3">
                        	<div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                            <!-- **team-details - Starts** -->
                            <div class="team-details">
                            	<h6><a href="#">Jessie Alan</a></h6>
	                            <p>Head of the Department</p>
                            </div> <!-- **team-details - Ends** -->
                            <!-- **dt-sc-social-icons - Starts** -->
                            <ul class="dt-sc-social-icons">
                            	<li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
		                        <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
		                        <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
		                        <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
		                        <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                    		</ul> <!-- **dt-sc-social-icons - Ends** -->
                        </div><!-- **dt-sc-team - Ends** -->
                    </div> <!-- **column - Ends** -->
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-one-fourth">
                        <!-- **dt-sc-team - Starts** -->
                        <div class="dt-sc-team type3">
                        	<div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                            <!-- **team-details - Starts** -->
                            <div class="team-details">
                            	<h6><a href="#">Karen Smith</a></h6>
	                            <p>Head of the Department</p>
                            </div> <!-- **team-details - Ends** -->
                            <!-- **dt-sc-social-icons - Starts** -->
                            <ul class="dt-sc-social-icons">
                            	<li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
		                        <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
		                        <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
		                        <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
		                        <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                    		</ul> <!-- **dt-sc-social-icons - Ends** -->
                        </div><!-- **dt-sc-team - Ends** -->
                    </div> <!-- **column - Ends** -->
                    
                </div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
            	<div class="dt-sc-margin10"></div> 
                <div class="container">                            
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-one-half first">
				        <div class="hr-title">
				            <h3>Why Priority?</h3>
                            <div class="title-sep"> </div>
				        </div>
                        <!-- **dt-sc-toggle-frame-set - Starts** -->
				        <div class="dt-sc-toggle-frame-set">
                            <h5 class="dt-sc-toggle-accordion active"> <a href="#">Various Options and Features</a></h5>
                            <div class="dt-sc-toggle-content">
                                <div class="block">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.  
                                </div>
                            </div>
                            <h5 class="dt-sc-toggle-accordion"> <a href="#">Exclusive Documentation</a></h5>
                            <div class="dt-sc-toggle-content">
                                <div class="block">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
                                </div>
                            </div>
                            <h5 class="dt-sc-toggle-accordion"> <a href="#">Exclusive Documentation</a></h5>
                            <div class="dt-sc-toggle-content">
                                <div class="block">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
                                </div>
                            </div>
						</div> <!-- **dt-sc-toggle-frame-set - Ends** -->						
				    </div> <!-- **column - Ends** -->
                    
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-one-half">
                        <!-- **hr-title - Starts** -->
                        <div class="hr-title dt-sc-margin45">
                            <h2>Special Features</h2>
                            <!-- **title-sep - Starts** -->
                            <div class="title-sep"> </div> <!-- **title-sep - Ends** -->
                        </div> <!-- **hr-title - Ends** -->
                        <!-- **dt-sc-tabs-container - Starts** -->
                        <div class="dt-sc-tabs-container type2">
                        	 <!-- **dt-sc-tabs-frame - Starts** -->
                            <ul class="dt-sc-tabs-frame">
                            	<li> <a href="#">Statics of Jade in Years</a> </li>
                                <li> <a href="#">Abstracts</a> </li>
                                <li> <a href="#">Tab Sample</a> </li>
                            </ul>  <!-- **dt-sc-tabs-frame - Ends** -->
                            
                            <!-- **dt-sc-tabs-frame-content - Starts** -->
                            <div class="dt-sc-tabs-frame-content">
                            	<div class="thumb"> <img src="http://www.placehold.it/140x180&text=Image" alt="image"/> </div>
                                <h4>Trademark for Years</h4>
                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                                <p></p>
                            </div> <!-- **dt-sc-tabs-frame-content - Ends** -->
                            
                            <!-- **dt-sc-tabs-frame-content - Starts** -->
                            <div class="dt-sc-tabs-frame-content">
                            	<div class="thumb"> <img src="http://www.placehold.it/140x180&text=Image" alt="image"/> </div>
                                <h4>Abstracts</h4>
                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                                <div class="dt-sc-hr-invisible-very-small"></div>
                                <p> <strong>Priority</strong> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Aldus PageMaker including versions of Lorem Ipsum. </p>
                                <div class="dt-sc-margin10"></div>
                            </div> <!-- **dt-sc-tabs-frame-content - Ends** -->
                            
                            <!-- **dt-sc-tabs-frame-content - Starts** -->
                            <div class="dt-sc-tabs-frame-content">
                                <h4>Tab Sample</h4>
                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                                <div class="dt-sc-hr-invisible-very-small"></div>
                                <p> <strong>Priority</strong> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Aldus PageMaker including versions of Lorem Ipsum. </p>
                                <div class="dt-sc-margin10"></div>
                            </div> <!-- **dt-sc-tabs-frame-content - Ends** -->
                            
                        </div> <!-- **dt-sc-tabs-container - Ends** -->
                    </div> <!-- **column - Ends** -->
                
                </div> <!-- **container - Ends** -->
                <div class="dt-sc-hr-invisible-small"></div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
                <div class="container">                            
                    <div class="hr-title">
                        <h3>Our Growth Profit</h3>
                        <div class="title-sep">
                        </div>
                    </div>
                    <div class="column dt-sc-one-fourth first">
                        <!--donutchart-medium starts-->
                        <div class="dt-sc-donutchart-medium type2">
                            <!--donutchart starts-->
                            <div class="dt-sc-donutchart" data-percent="12" data-fgcolor="#f1c40f" data-bgcolor="#f5f5f5" data-size="160"> </div>
                            <!--donutchart ends-->
                            <h6 class="dt-sc-donutchart-title">Year - 2011</h6>
                            <p>Has been the industry's standard <br/> dummy text ever since the 1500s.</p>
                        </div>
                        <!--donutchart-medium ends-->
                    </div>                        
                                            
                    <div class="column dt-sc-one-fourth">
                        <!--donutchart-medium starts-->
                        <div class="dt-sc-donutchart-medium type2">
                            <!--donutchart starts-->
                            <div class="dt-sc-donutchart" data-percent="25" data-fgcolor="#3498db" data-bgcolor="#f5f5f5" data-size="160"> </div>
                            <!--donutchart ends-->
                            <h6 class="dt-sc-donutchart-title">Year - 2012</h6>
                            <p>Industry's standard dummy text <br/> ever since the 1500s.</p>
                        </div>
                        <!--donutchart-medium ends-->
                    </div>                        
                                            
                    <div class="column dt-sc-one-fourth">
                        <!--donutchart-medium starts-->
                        <div class="dt-sc-donutchart-medium type2">
                            <!--donutchart starts-->
                            <div class="dt-sc-donutchart" data-percent="35" data-fgcolor="#e74c3c" data-bgcolor="#f5f5f5" data-size="160"> </div>
                            <!--donutchart ends-->
                            <h6 class="dt-sc-donutchart-title"> Year - 2013 </h6>
                            <p>Ipsum has been the industry's <br/> standard dummy text ever.</p>
                        </div>
                        <!--donutchart-medium ends-->
                    </div>                        
                        
                    <div class="column dt-sc-one-fourth">
                        <!--donutchart-medium starts-->
                        <div class="dt-sc-donutchart-medium type2 last">
                            <!--donutchart starts-->
                            <div class="dt-sc-donutchart" data-percent="50" data-fgcolor="#34495e" data-bgcolor="#f5f5f5" data-size="160"> </div>
                            <!--donutchart ends-->
                            <h6 class="dt-sc-donutchart-title"> Year - 2014 </h6>
                            <p>Has been the industry's standard <br/> dummy text ever.</p>
                        </div>
                        <!--donutchart-medium ends-->
                    </div> 
            	</div> <!-- **container - Ends** -->
                <div class="dt-sc-margin50"></div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **full-width-section - starts** -->
            <div class="full-width-section grey1">
            	<div class="dt-sc-hr-invisible"></div>
                <div class="container">
                   	
                    <div class="column dt-sc-one-half first">
                    	<video controls>
                          <source src="video/small.webm" type='video/webm;codecs="vp8, vorbis"' />
                            <source src="video/small.ogv" type='video/ogg;codecs="vp8, vorbis"' />
                          	<source src="video/small.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
                        </video>
                    </div>
                    
                    <div class="column dt-sc-one-half">
                    	<div class="hr-title dt-sc-margin10">
				            <h3>Our Skills</h3>
                            <div class="title-sep">
                        	</div>
                        </div>
                        <div class="dt-sc-progress-bar type2">
                            <div class="dt-sc-bar-text"> Photoshop - <span> 50% </span> </div>
                            <div class="dt-sc-progress">
                                <div data-value="50" class="dt-sc-bar skyblue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">HTML5 &amp; CSS3 - <span> 60% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="60" class="dt-sc-bar skyblue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">PHP - <span> 65% </span> </div> 
                            <div class="dt-sc-progress">                	  
                                <div data-value="65" class="dt-sc-bar skyblue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">Wordpress - <span> 70% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="70" class="dt-sc-bar skyblue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">Shopify - <span> 80% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="80" class="dt-sc-bar skyblue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">BigCommerce - <span> 90% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="90" class="dt-sc-bar skyblue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">Customer Support - <span> 100% </span> </div> 
                            <div class="dt-sc-progress">                	  
                                <div data-value="100" class="dt-sc-bar skyblue"> </div>
                            </div>
                    	</div>   
                    </div>
                </div> <!-- **container - Ends** -->
                <div class="dt-sc-margin50"></div>
            </div> <!-- **Full-width-section - Ends** --> 
            
            <!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
            	<div class="dt-sc-margin50"></div> 
				<div class="container">
                	<h2 class="aligncenter">Core Features </h2>
				    <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
				    <div class="dt-sc-margin50"></div>
                    <div class="column dt-sc-one-third first">
				        <div class="dt-sc-ico-content type11">
				            <div class="icon">
                                <img src="images/light-bulb.png" alt="image"/>
				            </div>
				            <h4> <a href="#"> Inspired from Best </a> </h4>
				            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
				        </div>
				    </div>
                    
				    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type11">
				            <div class="icon">
                                <img src="images/speaker-volume.png" alt="image"/>
				            </div>
				            <h4> <a href="#"> Multimedia Features </a> </h4>
				            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
				        </div>
				    </div>
                    
				    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type11">
				            <div class="icon">
                                <img src="images/magic-heat.png" alt="image"/>
				            </div>
				            <h4> <a href="#"> Magical Customizations </a> </h4>
				            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
				        </div>
				    </div>
                    <div class="dt-sc-margin30"></div>
				    <div class="column dt-sc-one-third first">
				        <div class="dt-sc-ico-content type11">
				            <div class="icon">
                                <img src="images/dice.png" alt="image"/>
				            </div>
				            <h4> <a href="#"> Unlimited Possibilities </a> </h4>
				            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
				        </div>
				    </div>
                    
                    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type11">
				            <div class="icon">
                                <img src="images/finder.png" alt="image"/>
				            </div>
				            <h4> <a href="#"> Design of the Future </a> </h4>
				            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
				        </div>
				    </div>
                    
                    <div class="column dt-sc-one-third">
				        <div class="dt-sc-ico-content type11">
				            <div class="icon">
                                <img src="images/gear.png" alt="image"/>
				            </div>
				            <h4> <a href="#"> Awesome Settings </a> </h4>
				            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
				        </div>
				    </div>
                    <div class="dt-sc-margin30"></div>
                </div> <!-- **container - Ends** -->
            </div> <!-- **Full-width-section - Ends** --> 
            
            <!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
            	<div class="dt-sc-margin50"></div> 
				<div class="container">
                	<!-- **column - Starts** -->
                    <div class="column dt-sc-one-half first">
                    	<div class="hr-title dt-sc-hr-invisible-small">
				            <h3>Business Hours</h3>
                            <div class="title-sep">
                            </div>
				        </div>
                        <div class="column dt-sc-one-third first">
                        	<img src="images/clock.png" alt="clock" />
                        </div>
                        <div class="column dt-sc-two-third">
                        	<div class="dt-sc-working-hours">
                            	<p> <span>Mon - Friday</span> 9am - 5pm </p>
                                <p> <span>Saturdays	</span> 9am - 1pm </p>
                                <p> <span>Sundays</span> Holiday </p>
                                <div class="dt-sc-hr-invisible-very-small"></div>
                                <p> <span>Note: </span> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </p>
                            </div>
                        </div>
                    </div> <!-- **column - Ends** -->
                    
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-one-half">
                    	<div class="hr-title dt-sc-hr-invisible-small">
				            <h3>Our Locations</h3>
                            <div class="title-sep">
                            </div>
				        </div>
                        <div class="column dt-sc-two-third first">
                        	<img src="images/location-map.png" alt="location-map"/>
                        </div>
                        <div class="column dt-sc-one-third">
                        	<div class="dt-sc-location-detail">
                                <h6>We provide Services to:</h6>
                                <ul>
                                    <li><a href="#">Dubai</a></li>
                                    <li><a href="#">Asia</a></li>
                                    <li><a href="#">Middle East</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- **column - Ends** -->
                <div class="dt-sc-hr-invisible"></div>    
                </div> <!-- **container - Ends** -->
            </div> <!-- **Full-width-section - Ends** -->
                
            <!-- **Full-width-section - Starts** -->       
			<div class="parallax full-width-section about-features-bg">
            	<div class="dt-sc-margin70"></div> 
				<div class="container">
                	<!-- **column - Starts** -->
                    <div class="column dt-sc-one-fourth first">
                    	<div class="dt-sc-ico-content type12 left">
                            <div class="dt-sc-icon-title">
                                <h4><a href="#"><i class="fa fa-columns"></i>Designed in 1170 Grid </a></h4>
                            </div>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div>
                        <div class="dt-sc-ico-content type12 left">
                            <div class="dt-sc-icon-title">
                                <h4><a href="#"><i class="fa fa-font"></i>Google fonts used</a></h4>
                            </div>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div>
                    </div> <!-- **column - Ends** -->
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-three-sixth">
                    	<img class="align-center" src="images/about-mac-image.png" alt="image"/>
                    </div> <!-- **column - Ends** -->
                    <!-- **column - Starts** -->
                    <div class="column dt-sc-one-fourth">
                    	<div class="dt-sc-ico-content type12 right">
                            <h4><a href="#">Easily editable <i class="fa fa-pencil"></i> </a></h4>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div>
                        <div class="dt-sc-ico-content type12 right">
                            <div class="dt-sc-icon-title">
                                <h4><a href="#">Multipurpose Layout<i class="fa fa-laptop"></i> </a></h4>
                            </div>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div>
                    </div> <!-- **column - Ends** -->
                </div> <!-- **container - Ends** -->
            <div class="dt-sc-margin50"></div>
            </div> <!-- **Full-width-section - Ends** -->            
            
            <!-- **intro-text - starts** -->
            <div class="intro-text type4">
                <!-- **container - Starts** -->
                <div class="container">
                    <div class="column dt-sc-two-third first">
                        <h2>SIMPLY THE BEST THEME AROUND</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="column dt-sc-one-third">
                        <a class="dt-sc-button large" href="#">Purchase this theme <span class="fa fa-angle-right"></span></a> 
                    </div>
                </div> <!-- **container - Ends** -->	
            
            </div> <!-- **intro-text - Ends** --> 
		
        </div><!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                            <p> <i class="fa fa-phone"></i> <span>Phone:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-print"></i> <span>Fax:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="#">priority@gmail.com</a> </p>
                            <p> <i class="fa fa-globe"></i> <span>Web:</span> <a href="#">www.Wedesignthemes.com</a> </p>
                            <p> <i class="fa fa-location-arrow"></i> <span>58, Thomson Street, Edison Avenue,
         Baltimore, USA</span> </p>
                                                
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Posts</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Twitter <span class="wlast">Feeds</span><span class="small-line"> </span></h3>
                            <div class="tweet_list"> </div>		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was of the great explorer.</p>
                            <form method="post" class="mailchimp-form" name="frmNewsletter" action="php/subscribe.php">	
                                <p><span class="fa fa-envelope"></span>
                                <input type="email" placeholder="Enter Email" name="email" value="" required/>	
                                <input type="submit" name="submit" class="dt-sc-button" value="Subscribe" /></p>
                            </form>
                            <div id="ajax_newsletter_msg"></div>
                            <div class="dt-sc-hr-invisible-small"></div>
                            <ul class="dt-sc-social-icons">
                                <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                    <ul class="footer-links">
                    	<li><a href="index.html">Home</a>/</li>
                        <li><a href="about.html">About</a>/</li>
                        <li><a href="tabs-accordions.html">Pages</a>/</li>
                        <li><a href="blog.html">Blog</a>/</li>
                        <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script>
    
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <script src="js/jquery.inview.js" type="text/javascript"></script>
    
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
    
    <script src="js/jquery.donutchart.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
    
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>

	<!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>