<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar">
            <div class="container">
            
                    <ul class="top-menu">
                        <li> <i class="fa fa-phone"></i>  Any Questions? Call Us: <span> 1-223-355-2214 </span></li>
                        <li> <i class="fa fa-skype"></i>  Skype: <a href="#" title="Design Themes"> DesignThemes </a></li>
                    </ul>
                
                <div class="top-right">
                    <span>Get social with us!</span>
                    <ul class="dt-sc-social-icons">
                        <li> <a href="#" title="facebook"> <i class="fa fa-facebook"></i>  </a> </li>
                        <li> <a href="#" title="twitter"> <i class="fa fa-twitter"></i>  </a> </li>
                        <li> <a href="#" title="google-plus"> <i class="fa fa-google-plus"></i>  </a> </li>
                        <li> <a href="#" title="pinterest"> <i class="fa fa-pinterest"></i>  </a> </li>
                        <li> <a href="#" title="skype"> <i class="fa fa-skype"></i>  </a> </li>
                        <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i>  </a> </li>
                    </ul>
                </div>
                
            </div>
        </div><!-- **Top Bar - End** -->
                
        <div id="header-wrapper">
	        <!-- **Header** -->
	        <header class="header">
	        	<div class="container">
	            
	                <!-- **Logo - End** -->
	                <div id="logo">
	                    <a href="index.html" title="Priority"> <img src="images/logo.png" alt="logo"/> </a>
	                </div><!-- **Logo - End** -->
	                
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home</a>
                                	<ul class="sub-menu">
                                    	<li><a href="index.html">Home Example 1</a></li>
                                        <li><a href="index-v2.html">Home Example 2</a></li>
                                        <li><a href="index-v3.html">Home Example 3</a></li>
                                        <li><a href="index-v4.html">Home Example 4</a></li>
                                        <li><a href="index-v5.html">Home Example 5</a></li>
                                        <li class="current_page_item"><a href="index-v6.html">Home Example 6</a></li>
                                        <li><a href="index-v7.html">Home Example 7</a></li>
                                        <li><a href="index-v8.html">Home Example 8</a></li>
                                        <li><a href="one-page.html">One page Layout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="side-navigation.html">Features</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Templates</a>
                                                <p>We are the best in what we do.</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">About</a></li>
                                                                    <li><a href="#">Team</a></li>
                                                                    <li><a href="#">Login</a></li>
                                                                    <li><a href="#">Register</a></li>
                                                                    <li><a href="#">404 Page</a></li>
                                                                    <li><a href="#">Coming soon</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Shortcodes</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Side Tabs</a></li>
                                                                    <li><a href="#">Icon Boxes</a></li>
                                                                    <li><a href="#">Progress Bar</a></li>
                                                                    <li><a href="#">Accordions &amp; Tabs</a></li>
                                                                    <li><a href="#">Donut Charts</a></li>
                                                                    <li><a href="#">Pricing Tables</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Home Page Designs</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Multipurpose Version 1</a></li>
                                                                    <li><a href="#">Multipurpose Version 2</a></li>
                                                                    <li><a href="#">Multipurpose Version 3</a></li>
                                                                    <li><a href="#">Shop Page</a></li>
                                                                    <li><a href="#">Portfolio Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Miscellaneous</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">100% Fully Responsive</a></li>
                                                                    <li><a href="#">Boxed and Wide Versions</a></li>
                                                                    <li><a href="#">10 Unique Home Page Options</a></li>
                                                                    <li><a href="#">Font Awesome Icons</a></li>
                                                                    <li><a href="#">Valid HTML5 and CSS3</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="tabs-accordions.html">Pages</a>
                                	<ul class="sub-menu">
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="headers.html">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="headers.html">Header 1</a></li>
                                                <li><a href="header2.html">Header 2</a></li>
                                                <li><a href="header3.html">Header 3</a></li>
                                                <li><a href="header4.html">Header 4</a></li>
                                                <li><a href="header5.html">Header 5</a></li>
                                                <li><a href="header6.html">Header 6</a></li>
                                                <li><a href="header7.html">Header 7</a></li>
                                                <li><a href="header8.html">Header 8</a></li>
                                                <li><a href="header9.html">Header 9</a></li>
                                                <li><a href="header10.html">Header 10</a></li>
                                                <li><a href="header11.html">Header 11</a></li>
                                                <li><a href="header12.html">Header 12</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="footer1.html">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer1.html">Footer 1</a></li>
                                                <li><a href="footer2.html">Footer 2</a></li>
                                                <li><a href="footer3.html">Footer 3</a></li>
                                                <li><a href="footer4.html">Footer 4</a></li>
                                                <li><a href="footer5.html">Footer 5</a></li>
                                                <li><a href="footer6.html">Footer 6</a></li>
                                                <li><a href="footer7.html">Footer 7</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="about.html">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About 1</a></li>
                                                <li><a href="about-2.html">About 2</a></li>
                                                <li><a href="about-3.html">About 3</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="team.html"> Team </a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="pricing-table.html"> Pricing </a></li>
                                        <li><a href="tabs-accordions.html"> Shortcodes </a></li>
                                        <li><a href="miscellaneous.html"> Miscellaneous </a></li>
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>
                                        <li><a href="login.html"> Login </a></li>
                                        <li><a href="register.html"> Register </a></li>
                                        <li><a href="404-page.html"> 404 - page </a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="blog-with-rhs.html">Blog</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fullwidth</a></li>
                                                    <li><a href="blog-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-2-column.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-2-column.html">Fullwidth</a></li>
                                                    <li><a href="blog-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-masonry.html"> Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-masonry.html">Fullwidth</a></li>
                                                    <li><a href="blog-masonry-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-with-rhs.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-detail.html"> Single Post </a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Fullwidth</a></li>
                                                    <li><a href="blog-detail-with-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-detail-with-right-sidebar.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-5-columns-group menu-item-depth-0"><a href="portfolio-4-column-with-space.html">Portfolio</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1-column-without-space.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-2-column-without-space.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-2-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-2-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-2-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-3-column-without-space.html"> III Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-3-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-3-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-3-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-3-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-4-column-without-space.html"> IV Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-4-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-4-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-4-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-4-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-detail.html"> Gallery Single</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-detail-v2.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-detail.html">Left Gallery</a></li>
                                                    <li><a href="portfolio-detail-v3.html">Right Gallery</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="menu-item-simple-parent"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="shop.html">With Sidebar</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="contact.html">Contact</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Contact Layout 1</a></li>
                                        <li><a href="contact-v2.html">Contact Layout 2</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
	               </div>
	
	            </div>
	        </header><!-- **Header - End** -->
        </div>
       
        <!-- **Main - Starts** --> 
		<div id="main">
        
        	<!-- **banner - Starts** -->
            <div class="banner">
                <div id="layerslider_10" class="ls-wp-container" style="width:100%;height:645px;max-width:1920px;margin:0 auto;margin-bottom: 0px;">
                    <div class="ls-slide" data-ls="slidedelay:5000; transition2d:all;"><img src="images/sliders/blank.gif" data-src="http://placehold.it/1920x645&text=Slider1" class="ls-bg" alt="shop-slider1" /></div>
                    <div class="ls-slide" data-ls="slidedelay:5000; transition2d:all;"><img src="images/sliders/blank.gif" data-src="http://placehold.it/1920x645&text=Slider2" class="ls-bg" alt="shop-slider2" /></div>
                    <div class="ls-slide" data-ls="slidedelay:5000; transition2d:all;"><img src="images/sliders/blank.gif" data-src="http://placehold.it/1920x645&text=Slider3" class="ls-bg" alt="shop-slider3" /></div>
            	</div>
            </div> <!-- **banner - Ends** -->
            
            <!-- **Full-width-section - Starts** -->
			<div class="full-width-section grey">
            	<div class="dt-sc-margin65"></div>
				<div class="container">
                	<!-- **hr-title - Starts** -->
                	<div class="hr-title">
                        <h2>Featured Products</h2>
                        <!-- **title-sep - Starts** -->
                        <div class="title-sep">
                        </div> <!-- **title-sep - Ends** -->
                    </div> <!-- **hr-title - Ends** -->
                    
                    <div class="product-carousel-wrapper">
                        <!-- **products - Starts** -->
                        <div class="products feature-product-carousel">
                        
                            <div class="column dt-sc-one-fourth">
                                <!-- **product-wrapper - Starts** -->   
                                <div class="product-wrapper">
                                    <!-- **product-container - Starts** -->   
                                    <div class="product-container">
                                        <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                        <!-- **product-title - Starts** -->
                                        <div class="product-title"> 
                                            <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                            <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                        </div> <!-- **product-title - Ends** -->
                                    </div> <!-- **product-container - Ends** --> 
                                    <!-- **product-details - Starts** --> 
                                    <div class="product-details"> 
                                        <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                        <span class="amount"> $20.00 </span> 
                                    </div> <!-- **product-details - Ends** -->
                                </div> <!-- **product-wrapper - Ends** -->   
                            </div> 
                        
                            <div class="column dt-sc-one-fourth">
                                <!-- **product-wrapper - Starts** -->   
                                <div class="product-wrapper">
                                    <!-- **product-container - Starts** -->   
                                    <div class="product-container">
                                        <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                        <!-- **product-title - Starts** -->
                                        <div class="product-title"> 
                                            <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                            <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                        </div> <!-- **product-title - Ends** -->
                                    </div> <!-- **product-container - Ends** --> 
                                    <!-- **product-details - Starts** --> 
                                    <div class="product-details"> 
                                        <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                        <span class="amount"> $20.00 </span> 
                                    </div> <!-- **product-details - Ends** --> 
                                </div> <!-- **product-wrapper - Ends** --> 
                            </div> 
                        
                            <div class="column dt-sc-one-fourth">
                                <!-- **product-wrapper - Starts** -->   
                                <div class="product-wrapper">
                                    <!-- **product-container - Starts** -->   
                                    <div class="product-container">
                                        <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                        <!-- **product-title - Starts** -->
                                        <div class="product-title"> 
                                            <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                            <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                        </div> <!-- **product-title - Ends** -->
                                    </div> <!-- **product-container - Ends** --> 
                                    <!-- **product-details - Starts** --> 
                                    <div class="product-details"> 
                                        <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                        <span class="amount"> $20.00 </span> 
                                    </div> <!-- **product-details - Ends** --> 
                                </div> <!-- **product-wrapper - Ends** --> 
                            </div> 
                        
                            <div class="column dt-sc-one-fourth">
                                <!-- **product-wrapper - Starts** -->   
                                <div class="product-wrapper">
                                    <!-- **product-container - Starts** -->   
                                    <div class="product-container">
                                        <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                        <!-- **product-title - Starts** -->
                                        <div class="product-title"> 
                                            <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                            <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                        </div> <!-- **product-title - Ends** -->
                                    </div> <!-- **product-container - Ends** --> 
                                    <!-- **product-details - Starts** --> 
                                    <div class="product-details"> 
                                        <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                        <span class="amount"> $20.00 </span> 
                                    </div> <!-- **product-details - Ends** --> 
                                </div> <!-- **product-wrapper - Ends** --> 
                            </div> 
                            
                            <div class="column dt-sc-one-fourth">
                                <!-- **product-wrapper - Starts** -->   
                                <div class="product-wrapper">
                                    <!-- **product-container - Starts** -->   
                                    <div class="product-container">
                                        <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                        <!-- **product-title - Starts** -->
                                        <div class="product-title"> 
                                            <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                            <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                        </div> <!-- **product-title - Ends** -->
                                    </div> <!-- **product-container - Ends** --> 
                                    <!-- **product-details - Starts** --> 
                                    <div class="product-details"> 
                                        <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                        <span class="amount"> $20.00 </span> 
                                    </div> <!-- **product-details - Ends** --> 
                                </div> <!-- **product-wrapper - Ends** -->  
                            </div>
                            
                        </div> <!-- **products - Ends** -->
                        <!-- **product-carousel - Starts** --> 
                        <div class="product-carousel">
                            <a class="prev" href="#"><span class="fa fa-angle-left"></span> </a>
                            <a class="next" href="#"><span class="fa fa-angle-right"></span> </a>
                        </div> <!-- **product-carousel - Ends** -->
                    
                    </div>
                </div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->   
			<div class="full-width-section">
            	<div class="dt-sc-hr-invisible"></div>
            	<div class="container">
                	<h2 class="aligncenter"> Latest Products </h2>
				    <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical <br/> Latin literature from 45 BC, making it over 2000 years old.  </p>
                
                    <div class="dt-sc-margin45"></div>
                    <!-- **product - Starts** -->
                    <ul class="products">
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li class="last">
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                    
                        <li class="last">
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="shop-cart.html"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li> 
                        
                    </ul> <!-- **product - Ends** -->
                	<div class="dt-sc-margin15"></div>
                </div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->   
			<div class="full-width-section">
            	<div class="container">
                	<!-- **intro-text type3 - Starts** --> 	
                    <div class="intro-text type3">
                    	<div class="intro-text-content">
                            <h2> Latest Collection from ROLEX </h2>
                            <h6> Exclusively on <span>Priority</span> </h6>
                            <p> Etiam sit amet orci eget eros fauc ibus la tincidunt. Duis leo.<br/> 
    Sed fringilla mauris sit amet nibh. </p>
                            <a href="#" class="dt-sc-button medium"> Browse Collections <span class="fa fa-arrow-circle-right"></span></a>
                        </div>
                    </div> <!-- **intro-text type3 - Ends** -->
                    
                </div>
            </div><!-- **Full-width-section - Ends** --> 
            
            <!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
            	<div class="dt-sc-margin50"></div> 
                <div class="container">
                	<!-- **hr-title - Starts** -->
                	<div class="hr-title dt-sc-hr-invisible-small">
                        <h2>Latest News</h2>
                        <!-- **title-sep - Starts** -->
                        <div class="title-sep">
                        </div> <!-- **title-sep - Ends** -->
                    </div> <!-- **hr-title - Ends** -->
                    <div class="events-carousel-wrapper">
                    	<div class="events-carousel">
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth">
                                <!-- **events - Starts** -->
                                <div class="events">
                                    <!-- **event-thumb - Starts** -->
                                    <div class="event-thumb">
                                        <a href="#"> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </a>
                                    </div> <!-- **event-thumb - Ends** -->
                                    <!-- **event-detail - Starts** -->
                                    <div class="event-detail"> 
                                        <h5> <a href="#">Holy Motors - The Grand Watch</a> </h5>
                                        <!-- **event-meta - Starts** -->
                                        <div class="event-meta">
                                            <p><span class="fa fa-calendar"> </span> 03 Sep 2014</p>
                                            <p><a href="#"><span class="fa fa-comment"> </span>16</a></p>
                                        </div> <!-- **event-meta - Ends** -->
                                        <p> At vero eos et accusamus et iusto oadio dign issimos ducimus qui blanditiis praesentium ah sigmore lipsum. </p>
                                    </div> <!-- **event-detail - Ends** -->
                                </div> <!-- **events - Ends** -->
                            </div> <!-- **column - Ends** -->
                            
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth">
                                <!-- **events - Starts** -->
                                <div class="events">
                                    <!-- **event-thumb - Starts** -->
                                    <div class="event-thumb">
                                        <a href="#"> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </a>
                                    </div> <!-- **event-thumb - Ends** -->
                                    <!-- **event-detail - Starts** -->
                                    <div class="event-detail"> 
                                        <h5> <a href="#">Living Spring Zone</a> </h5>
                                        <!-- **event-meta - Starts** -->
                                        <div class="event-meta">
                                            <p><span class="fa fa-calendar"> </span> 10 Nov 2014</p>
                                            <p><a href="#"><span class="fa fa-comment"> </span>20</a></p>
                                        </div> <!-- **event-meta - Ends** -->
                                        <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. </p>
                                    </div> <!-- **event-detail - Ends** -->
                                </div> <!-- **events - Ends** -->
                            </div> <!-- **column - Ends** -->
                            
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth">
                                <!-- **events - Starts** -->
                                <div class="events">
                                    <!-- **event-thumb - Starts** -->
                                    <div class="event-thumb">
                                        <a href="#"> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </a>
                                    </div> <!-- **event-thumb - Ends** -->
                                    <!-- **event-detail - Starts** -->
                                    <div class="event-detail"> 
                                        <h5> <a href="#">Bracelets of Watch</a> </h5>
                                        <!-- **event-meta - Starts** -->
                                        <div class="event-meta">
                                            <p><span class="fa fa-calendar"> </span> 24 July 2014</p>
                                            <p><a href="#"><span class="fa fa-comment"> </span>27</a></p>
                                        </div> <!-- **event-meta - Ends** -->
                                        <p> Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in Aenean imperdiet.</p>
                                    </div> <!-- **event-detail - Ends** -->
                                </div> <!-- **events - Ends** -->
                            </div> <!-- **column - Ends** -->
                            
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth">
                                <!-- **events - Starts** -->
                                <div class="events">
                                    <!-- **event-thumb - Starts** -->
                                    <div class="event-thumb">
                                        <a href="#"> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </a>
                                    </div> <!-- **event-thumb - Ends** -->
                                    <!-- **event-detail - Starts** -->
                                    <div class="event-detail"> 
                                        <h5> <a href="#">Vintage Time Effects</a> </h5>
                                        <!-- **event-meta - Starts** -->
                                        <div class="event-meta">
                                            <p><span class="fa fa-calendar"> </span> 03 Aug 2013</p>
                                            <p><a href="#"><span class="fa fa-comment"> </span>12</a></p>
                                        </div> <!-- **event-meta - Ends** -->
                                        <p> At vero eos et accusamus et iusto odio dign issimos ducimus qui blanditiis praesentium ah sigmore lipsum. </p>
                                    </div> <!-- **event-detail - Ends** -->
                                </div> <!-- **events - Ends** -->
                            </div> <!-- **column - Ends** -->
                            
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth">
                                <!-- **events - Starts** -->
                                <div class="events">
                                    <!-- **event-thumb - Starts** -->
                                    <div class="event-thumb">
                                        <a href="#"> <img src="http://placehold.it/1170x767&text=Blog" alt="image"/> </a>
                                    </div> <!-- **event-thumb - Ends** -->
                                    <!-- **event-detail - Starts** -->
                                    <div class="event-detail"> 
                                        <h5> <a href="#">Living Spring Zone</a> </h5>
                                        <!-- **event-meta - Starts** -->
                                        <div class="event-meta">
                                            <p><span class="fa fa-calendar"> </span> 10 Nov 2014</p>
                                            <p><a href="#"><span class="fa fa-comment"> </span>20</a></p>
                                        </div> <!-- **event-meta - Ends** -->
                                        <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. </p>
                                    </div> <!-- **event-detail - Ends** -->
                                </div> <!-- **events - Ends** -->
                            </div> <!-- **column - Ends** -->
                            
                        </div>
                        
                        <!-- **product-carousel - Starts** --> 
                        <div class="product-carousel">
                            <a class="event-prev" href="#"><span class="fa fa-angle-left"></span> </a>
                            <a class="event-next" href="#"><span class="fa fa-angle-right"></span> </a>
                        </div> <!-- **product-carousel - Ends** -->
                	</div>
                </div> <!-- **container - Ends** -->
                <div class="dt-sc-hr-invisible-small"></div>
            </div> <!-- **Full-width-section - Ends** -->
        
            <!-- **Full-width-section - Starts** -->
            <div class="full-width-section grey">
            	<!-- **container - Starts** -->
                <div class="container">
                	<div class="dt-sc-margin45"></div>
                    <h2 class="aligncenter">Our Brands</h2>
                    <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>
                    <div class="dt-sc-hr-invisible"></div>
                    
                    <!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                    <div class="dt-sc-partner-carousel-wrapper">
                        <ul class="dt-sc-partner-carousel">
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                        </ul>
                    </div> <!-- **dt-sc-partner-carousel-wrapper - Ends** -->
                <div class="dt-sc-hr-invisible"></div>
                </div> <!-- **container - Ends** -->
            </div> <!-- **Full-width-section - Ends** -->
		
        </div><!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                            <p> <i class="fa fa-phone"></i> <span>Phone:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-print"></i> <span>Fax:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="#">priority@gmail.com</a> </p>
                            <p> <i class="fa fa-globe"></i> <span>Web:</span> <a href="#">www.Wedesignthemes.com</a> </p>
                            <p> <i class="fa fa-location-arrow"></i> <span>58, Thomson Street, Edison Avenue,
         Baltimore, USA</span> </p>
                                                
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Posts</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Twitter <span class="wlast">Feeds</span><span class="small-line"> </span></h3>
                            <div class="tweet_list"> </div>		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was of the great explorer.</p>
                            <form method="post" class="mailchimp-form" name="frmNewsletter" action="php/subscribe.php">	
                                <p><span class="fa fa-envelope"></span>
                                <input type="email" placeholder="Enter Email" name="email" value="" required/>	
                                <input type="submit" name="submit" class="dt-sc-button" value="Subscribe" /></p>
                            </form>
                            <div id="ajax_newsletter_msg"></div>
                            <div class="dt-sc-hr-invisible-small"></div>
                            <ul class="dt-sc-social-icons">
                                <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                    <ul class="footer-links">
                    	<li><a href="index.html">Home</a>/</li>
                        <li><a href="about.html">About</a>/</li>
                        <li><a href="tabs-accordions.html">Pages</a>/</li>
                        <li><a href="blog.html">Blog</a>/</li>
                        <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script>
	
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <script src="js/jquery.inview.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
    
    <script src="js/layerslider.transitions.js"></script> 
    <script src="js/layerslider.kreaturamedia.jquery.js"></script> 
    <script src="js/greensock.js"></script> 
    
    <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript"> lsjQuery(document).ready(function() { if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_10','jquery'); } else { lsjQuery("#layerslider_10").layerSlider({responsiveUnder: 1240, layersContainer: 1170, startInViewport: false, pauseOnHover: false, forceLoopNum: false, autoPlayVideos: false, skinsPath: 'js/layerslider/skins/'}) } }); </script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
    
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
	
    <!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>
