<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar">
            <div class="container">
            
                <ul class="top-menu">
                    <li> <i class="fa fa-phone"></i>  Any Questions? Call Us: <span> 1-223-355-2214 </span></li>
                    <li> <i class="fa fa-skype"></i>  Skype: <a href="#" title="Design Themes"> DesignThemes </a></li>
                </ul>
                
                <div class="top-right">
                    <span>Get social with us!</span>
                    <ul class="dt-sc-social-icons">
                        <li> <a href="#" title="facebook"> <i class="fa fa-facebook"></i>  </a> </li>
                        <li> <a href="#" title="twitter"> <i class="fa fa-twitter"></i>  </a> </li>
                        <li> <a href="#" title="google-plus"> <i class="fa fa-google-plus"></i>  </a> </li>
                        <li> <a href="#" title="pinterest"> <i class="fa fa-pinterest"></i>  </a> </li>
                        <li> <a href="#" title="skype"> <i class="fa fa-skype"></i>  </a> </li>
                        <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i>  </a> </li>
                    </ul>
                </div>
                
            </div>
        </div><!-- **Top Bar - End** -->
                
        <div id="header-wrapper">
	        <!-- **Header** -->
	        <header class="header header3">
	        	<div class="container">
	            
	                <!-- **Logo - End** -->
	                <div id="logo">
	                    <a href="index.html" title="Priority"> <img src="images/logo.png" alt="logo"/> </a>
	                </div><!-- **Logo - End** -->
	                
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home</a>
                                	<ul class="sub-menu">
                                    	<li><a href="index.html">Home Example 1</a></li>
                                        <li><a href="index-v2.html">Home Example 2</a></li>
                                        <li class="current_page_item"><a href="index-v3.html">Home Example 3</a></li>
                                        <li><a href="index-v4.html">Home Example 4</a></li>
                                        <li><a href="index-v5.html">Home Example 5</a></li>
                                        <li><a href="index-v6.html">Home Example 6</a></li>
                                        <li><a href="index-v7.html">Home Example 7</a></li>
                                        <li><a href="index-v8.html">Home Example 8</a></li>
                                        <li><a href="one-page.html">One page Layout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="side-navigation.html">Features</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Templates</a>
                                                <p>We are the best in what we do.</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">About</a></li>
                                                                    <li><a href="#">Team</a></li>
                                                                    <li><a href="#">Login</a></li>
                                                                    <li><a href="#">Register</a></li>
                                                                    <li><a href="#">404 Page</a></li>
                                                                    <li><a href="#">Coming soon</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Shortcodes</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Side Tabs</a></li>
                                                                    <li><a href="#">Icon Boxes</a></li>
                                                                    <li><a href="#">Progress Bar</a></li>
                                                                    <li><a href="#">Accordions &amp; Tabs</a></li>
                                                                    <li><a href="#">Donut Charts</a></li>
                                                                    <li><a href="#">Pricing Tables</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Home Page Designs</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Multipurpose Version 1</a></li>
                                                                    <li><a href="#">Multipurpose Version 2</a></li>
                                                                    <li><a href="#">Multipurpose Version 3</a></li>
                                                                    <li><a href="#">Shop Page</a></li>
                                                                    <li><a href="#">Portfolio Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Miscellaneous</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">100% Fully Responsive</a></li>
                                                                    <li><a href="#">Boxed and Wide Versions</a></li>
                                                                    <li><a href="#">10 Unique Home Page Options</a></li>
                                                                    <li><a href="#">Font Awesome Icons</a></li>
                                                                    <li><a href="#">Valid HTML5 and CSS3</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="tabs-accordions.html" >Pages</a>
                                	<ul class="sub-menu">
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="headers.html">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="headers.html">Header 1</a></li>
                                                <li><a href="header2.html">Header 2</a></li>
                                                <li><a href="header3.html">Header 3</a></li>
                                                <li><a href="header4.html">Header 4</a></li>
                                                <li><a href="header5.html">Header 5</a></li>
                                                <li><a href="header6.html">Header 6</a></li>
                                                <li><a href="header7.html">Header 7</a></li>
                                                <li><a href="header8.html">Header 8</a></li>
                                                <li><a href="header9.html">Header 9</a></li>
                                                <li><a href="header10.html">Header 10</a></li>
                                                <li><a href="header11.html">Header 11</a></li>
                                                <li><a href="header12.html">Header 12</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="footer1.html">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer1.html">Footer 1</a></li>
                                                <li><a href="footer2.html">Footer 2</a></li>
                                                <li><a href="footer3.html">Footer 3</a></li>
                                                <li><a href="footer4.html">Footer 4</a></li>
                                                <li><a href="footer5.html">Footer 5</a></li>
                                                <li><a href="footer6.html">Footer 6</a></li>
                                                <li><a href="footer7.html">Footer 7</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="about.html">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About 1</a></li>
                                                <li><a href="about-2.html">About 2</a></li>
                                                <li><a href="about-3.html">About 3</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="team.html"> Team </a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="pricing-table.html"> Pricing </a></li>
                                        <li><a href="tabs-accordions.html"> Shortcodes </a></li>
                                        <li><a href="miscellaneous.html"> Miscellaneous </a></li>
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>
                                        <li><a href="login.html"> Login </a></li>
                                        <li><a href="register.html"> Register </a></li>
                                        <li><a href="404-page.html"> 404 - page </a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="blog-with-rhs.html">Blog</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fullwidth</a></li>
                                                    <li><a href="blog-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-2-column.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-2-column.html">Fullwidth</a></li>
                                                    <li><a href="blog-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-masonry.html"> Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-masonry.html">Fullwidth</a></li>
                                                    <li><a href="blog-masonry-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-with-rhs.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-detail.html"> Single Post </a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Fullwidth</a></li>
                                                    <li><a href="blog-detail-with-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-detail-with-right-sidebar.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-5-columns-group menu-item-depth-0"><a href="portfolio-4-column-with-space.html">Portfolio</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1-column-without-space.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-2-column-without-space.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-2-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-2-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-2-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-3-column-without-space.html"> III Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-3-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-3-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-3-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-3-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-4-column-without-space.html"> IV Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-4-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-4-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-4-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-4-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-detail.html"> Gallery Single</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-detail-v2.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-detail.html">Left Gallery</a></li>
                                                    <li><a href="portfolio-detail-v3.html">Right Gallery</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="menu-item-simple-parent"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="shop.html">With Sidebar</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="contact.html" >Contact</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Contact Layout 1</a></li>
                                        <li><a href="contact-v2.html">Contact Layout 2</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
	               </div>
	
	            </div>
	        </header><!-- **Header - End** -->
        </div>
        <div class="dt-sc-margin100"></div>

        <!-- **Main - Starts** --> 
		<div id="main">
        	<div class="container">
                <!-- Slider-->
                <div class="slider-wrapper">
                    <ul class="main-slider">
                        <li><img src="http://www.placehold.it/1170x555&text=Banner1" alt="slider-image"></li>
                        <li><img src="http://www.placehold.it/1170x555&text=Banner2" alt="slider-image"></li>
                        <li><img src="http://www.placehold.it/1170x555&text=Banner3" alt="slider-image"></li>
                        <li><img src="http://www.placehold.it/1170x555&text=Banner4" alt="slider-image"></li>
                    </ul>
                    
                    <div class="slide-controls-wrapper">
                        <div class="slide-controls">
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth no-space first">
                                <!-- **dt-sc-ico-content type6 - Starts** -->
                                <div class="dt-sc-ico-content type6">
                                    <!-- **icon - Starts** -->
                                    <div class="icon">
                                        <span> 1 </span>
                                    </div> <!-- **icon - Ends** -->
                                    <h4> <a href="#"> Multipurpose Design </a> </h4>
                                    <p>Etiam sit amet orci eget eros faucibus tincidunt. </p>
                                </div> <!-- **dt-sc-ico-content type6 - Ends** -->
                            </div> <!-- **column - Ends** -->
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth no-space">
                                <!-- **dt-sc-ico-content type6 - Starts** -->
                                <div class="dt-sc-ico-content type6">
                                    <!-- **icon - Starts** -->
                                    <div class="icon">
                                        <span> 2 </span>
                                    </div> <!-- **icon - Ends** -->
                                    <h4> <a href="#"> Exclusive Features </a> </h4>
                                    <p>Etiam sit amet orci eget eros faucibus tincidunt. </p>
                                </div> <!-- **dt-sc-ico-content type6 - Ends** -->
                            </div> <!-- **column - Ends** -->
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth no-space">
                                <!-- **dt-sc-ico-content type6 - Starts** -->
                                <div class="dt-sc-ico-content type6">
                                    <!-- **icon - Starts** -->
                                    <div class="icon">
                                        <span> 3 </span>
                                    </div> <!-- **icon - Ends** -->
                                    <h4> <a href="#"> Wide Layout </a> </h4>
                                    <p>Etiam sit amet orci eget eros faucibus tincidunt. </p>
                                </div> <!-- **dt-sc-ico-content type6 - Ends** -->
                            </div> <!-- **column - Ends** -->
                            <!-- **column - Starts** -->
                            <div class="column dt-sc-one-fourth no-space">
                                <!-- **dt-sc-ico-content type6 - Starts** -->
                                <div class="dt-sc-ico-content type6">
                                    <!-- **icon - Starts** -->
                                    <div class="icon">
                                        <span> 4 </span>
                                    </div> <!-- **icon - Ends** -->
                                    <h4> <a href="#"> 100% Responsive </a> </h4>
                                    <p>Etiam sit amet orci eget eros faucibus tincidunt. </p>
                                </div> <!-- **dt-sc-ico-content type6 - Ends** -->
                            </div> <!-- **column - Ends** -->
                        </div>        
                    </div> 
                </div> <!-- Slider #2 Ends -->
            </div>
        	
			<!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
            <div class="dt-sc-margin50"></div> 
				<div class="container">
				    <h2 class="aligncenter">Our Services</h2>
				    <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
				    <div class="dt-sc-hr-invisible-small"></div>
                    
                    <div class="column dt-sc-one-fourth first animate" data-animation="fadeInLeft" data-delay="100">
				        <div class="dt-sc-ico-content type4">
				            <div class="icon">
				                <img src="images/admin-hover.png" alt="admin"/>
                                <img src="images/admin.png" alt="admin"/>
				            </div>
				            <h4> <a href="#"> Awesome Features </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. Donec magna. </p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div>
				    </div>
				    <div class="column dt-sc-one-fourth animate" data-animation="fadeInRight" data-delay="100">
				        <div class="dt-sc-ico-content type4">
				            <div class="icon">
				                <img src="images/tablet-icon-hover.png" alt="tablet"/>
                                <img src="images/tablet-icon.png" alt="tablet"/>
				            </div>
				            <h4> <a href="#"> 100% Responsive </a> </h4>
				            <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Aonec sodales sagittis magna.</p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div>
				    </div>
				    <div class="column dt-sc-one-fourth animate" data-animation="fadeInLeft" data-delay="100">
				        <div class="dt-sc-ico-content type4">
				            <div class="icon">
				                <img src="images/camera-hover.png" alt="plane"/>
                                <img src="images/camera.png" alt="plane"/>
				            </div>
				            <h4> <a href="#"> Media Support </a> </h4>
				            <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam Donec sodales sagittis magna.</p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div>
				    </div>
				    <div class="column dt-sc-one-fourth animate" data-animation="fadeInRight" data-delay="100">
				        <div class="dt-sc-ico-content type4">
				            <div class="icon">
				                <img src="images/power-gears-hover.png" alt="flag"/>
                                <img src="images/power-gears.png" alt="flag"/>
				            </div>
				            <h4> <a href="#"> Extremely Flexible </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, Adrest gest yae. Donec   magna.</p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div>
				    </div>
                </div>
            <div class="dt-sc-hr-invisible"></div>
            </div><!-- **Full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->
       		<div class="full-width-section grey">
            	<div class="dt-sc-margin55"></div>
            	<div class="container">
                	<h2 class="aligncenter"> Awesome Features </h2>
                    <div class="dt-sc-hr-invisible-very-small"></div>	
                    <div class="column dt-sc-one-third first">
                        <!-- **alignleft - Starts** -->
                        <div class="icon-content-left animate" data-animation="fadeInLeft" data-delay="100">
                        	
                            <!-- **dt-sc-ico-content type5 - Starts** -->
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-star"></span>
                                </div>
                                <h4><a href="#">Highly Rated &amp; Reviewed</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                            <!-- **dt-sc-ico-content type5 - Starts** --> 
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-gift"></span>
                                </div>
                                <h4><a href="#">Lots of Optional Features</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                            <!-- **dt-sc-ico-content type5 - Starts** --> 
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-rocket"></span>
                                </div>
                                <h4><a href="#">Unique Design</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                            <!-- **dt-sc-ico-content type5 - Starts** -->
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-thumbs-o-up"></span>
                                </div>
                                <h4><a href="#">1170 Grid</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->

                        </div><!-- **alignleft - Ends** -->
                    </div>
                    
                    <div class="column dt-sc-one-third animate" data-animation="fadeInDown" data-delay="100">
                    	<img class="align-center" src="images/mobile.png" alt="image"/>
                    </div>
                    
                    <div class="column dt-sc-one-third">
                        <!-- **alignleft - Starts** -->
                        <div class="icon-content-right animate" data-animation="fadeInRight" data-delay="100">
                        	
                            <!-- **dt-sc-ico-content type5 - Starts** -->
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-heart"></span>
                                </div>
                                <h4><a href="#">Everybody's Favourite</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                            <!-- **dt-sc-ico-content type5 - Starts** --> 
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-tint"></span>
                                </div>
                                <h4><a href="#">Unilimited Colors</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                            <!-- **dt-sc-ico-content type5 - Starts** --> 
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-pencil"></span>
                                </div>
                                <h4><a href="#">Highly Customizable</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                            <!-- **dt-sc-ico-content type5 - Starts** -->
                            <div class="dt-sc-ico-content type5">
                                <div class="icon">
                                   <span class="fa fa-gears"></span>
                                </div>
                                <h4><a href="#">Lots of Options</a></h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                            </div> <!-- **dt-sc-ico-content type5 - Ends** -->

                        </div><!-- **alignleft - Ends** -->
                    </div>
                    
                </div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **full-width-section - starts** -->
            <div class="full-width-section">
            	<div class="dt-sc-margin80"></div>
                <div class="container">
                   	
                    <div class="column dt-sc-one-half first animate" data-animation="fadeIn" data-delay="100">
                    	<video controls>
                          <source src="video/small.webm" type='video/webm;codecs="vp8, vorbis"' />
                            <source src="video/small.ogv" type='video/ogg;codecs="vp8, vorbis"' />
                          	<source src="video/small.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
                        </video>
                    </div>
                    
                    <div class="column dt-sc-one-half">
                    	<div class="hr-title dt-sc-margin10">
				            <h3>Our Skills</h3>
                            <div class="title-sep">
                        	</div>
                        </div>
                        <div class="dt-sc-progress-bar type2 animate" data-animation="fadeInLeft" data-delay="100">
                            <div class="dt-sc-bar-text"> Photoshop - <span> 50% </span> </div>
                            <div class="dt-sc-progress">
                                <div data-value="50" class="dt-sc-bar pepsi-blue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">HTML5 &amp; CSS3 - <span> 60% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="60" class="dt-sc-bar dark-blue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">PHP - <span> 65% </span> </div> 
                            <div class="dt-sc-progress">                	  
                                <div data-value="65" class="dt-sc-bar green"> </div>
                            </div>
                            <div class="dt-sc-bar-text">Wordpress - <span> 70% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="70" class="dt-sc-bar orange"> </div>
                            </div>
                            <div class="dt-sc-bar-text">Shopify - <span> 80% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="80" class="dt-sc-bar red"> </div>
                            </div>
                            <div class="dt-sc-bar-text">BigCommerce - <span> 90% </span> </div>
                            <div class="dt-sc-progress">                	  
                                <div data-value="90" class="dt-sc-bar blue"> </div>
                            </div>
                            <div class="dt-sc-bar-text">Customer Support - <span> 100% </span> </div> 
                            <div class="dt-sc-progress">                	  
                                <div data-value="100" class="dt-sc-bar skyblue"> </div>
                            </div>
                         </div>   
                    </div>
                    <div class="dt-sc-margin50"></div>
                    <!-- **intro-text - starts** -->
                    <div class="intro-text type2 animate" data-animation="fadeInDown" data-delay="100">
                        <div class="column dt-sc-two-third first">
                            <h4>Great Combinations of <span>elements</span> only from PRIORITY</h4>
                        </div>
                        <div class="column dt-sc-one-third">
                            <a class="dt-sc-button large" href="#">Purchase this theme <span class="fa fa-angle-right"></span></a> 
                        </div>
                   </div><!-- **intro-text - Ends** -->
                   
               </div>
            <div class="dt-sc-hr-invisible"></div>
            </div><!-- **full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->
            <div class="full-width-section presentation-bg">
                <div class="container">
                	<div class="column dt-sc-two-third first animate" data-animation="fadeInDown" data-delay="100">
                    	<img class="align-center" src="http://www.placehold.it/675x550&text=Image" alt="image"/>
                    </div> 
                    
                    <div class="column dt-sc-one-third">
                    	<div class="dt-sc-margin20"></div>
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3 animate" data-animation="fadeInDown" data-delay="100">
                        	<div class="icon">
				                <span class="fa fa-inbox"></span>
				            </div>
				            <h4> <a href="#"> Full of Options and Features </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3 animate" data-animation="fadeInDown" data-delay="200">
                        	<div class="icon">
				                <span class="fa fa-tablet"></span>
				            </div>
				            <h4> <a href="#"> Highly Responsive </a> </h4>
				            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3 animate" data-animation="fadeInDown" data-delay="300">
                        	<div class="icon">
				                <span class="fa fa-th"></span>
				            </div>
				            <h4> <a href="#"> 1170px Grid Responsiveness </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3 animate" data-animation="fadeInDown" data-delay="400">
                        	<div class="icon">
				                <span class="fa fa-html5"></span>
				            </div>
				            <h6> <a href="#"> HTML5 &amp; CSS3 Awesomeness </a> </h6>
				            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        
                    </div> 
                    
                </div> <!-- **container - Ends** -->
            </div> <!-- **Full-width-section - Ends** -->
            
        
            <!-- **Full-width-section - Starts** -->
            <div class="full-width-section">
                <div class="dt-sc-hr-invisible"></div>
                <div class="container">
                    <!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                    <div class="dt-sc-partner-carousel-wrapper">
                        <ul class="dt-sc-partner-carousel">
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                        </ul>
                    </div><!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                </div>
                <div class="dt-sc-hr-invisible-small"></div>
            </div><!-- **Full-width-section - Ends** -->
		
        </div><!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                            <p> <i class="fa fa-phone"></i> <span>Phone:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-print"></i> <span>Fax:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="#">priority@gmail.com</a> </p>
                            <p> <i class="fa fa-globe"></i> <span>Web:</span> <a href="#">www.Wedesignthemes.com</a> </p>
                            <p> <i class="fa fa-location-arrow"></i> <span>58, Thomson Street, Edison Avenue,
         Baltimore, USA</span> </p>
                                                
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Posts</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Twitter <span class="wlast">Feeds</span><span class="small-line"> </span></h3>
                            <div class="tweet_list"> </div>		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was of the great explorer.</p>
                            <form method="post" class="mailchimp-form" name="frmNewsletter" action="php/subscribe.php">	
                                <p><span class="fa fa-envelope"></span>
                                <input type="email" placeholder="Enter Email" name="email" value="" required/>	
                                <input type="submit" name="submit" class="dt-sc-button" value="Subscribe" /></p>
                            </form>
                            <div id="ajax_newsletter_msg"></div>
                            <div class="dt-sc-hr-invisible-small"></div>
                            <ul class="dt-sc-social-icons">
                                <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                    <ul class="footer-links">
                    	<li><a href="index.html">Home</a>/</li>
                        <li><a href="about.html">About</a>/</li>
                        <li><a href="tabs-accordions.html">Pages</a>/</li>
                        <li><a href="blog.html">Blog</a>/</li>
                        <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script> 
	
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.inview.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
	
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>
   
    <!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
	
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>
