<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - One Page Layout</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <div id="header-wrapper" class="header-mean-wrapper">
	        <!-- **Header** -->
	        <header class="header">
	        	<div class="container">
	            
	                <!-- **Logo - End** -->
	                <div id="logo">
	                    <a href="index.html" title="Priority"> <img src="images/logo.png" alt="logo"/> </a>
	                </div><!-- **Logo - End** -->
	                
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
                            <ul class="group">
	                            <li class="current_page_item"><a href="#home">Home</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li> 
                                <li><a href="#contacts">Contact</a></li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
	               </div>
	
	            </div>
	        </header><!-- **Header - End** -->
        </div>
       
        <div id="home">
            <!-- **banner - Starts** -->
            <div class="banner">
                <img src="http://www.placehold.it/1920x895&text=Banner" alt="banner"/>
            </div><!-- **banner - Ends** -->
        </div>
           
        <!-- **Main - Starts** --> 
		<div id="main">
        	<section id="services">        
                <!-- **Full-width-section - Starts** -->       
                <div class="full-width-section">
                <div class="dt-sc-margin65"></div> 
                    <div class="container">
                        <h2 class="aligncenter">Our Services</h2>
                        <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
                        <div class="dt-sc-hr-invisible-small"></div>
                        <div class="column dt-sc-one-third first">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInRight" data-delay="100">
                                    <img src="images/admin1.png" alt="admin"/>
                                </div>
                                <h4> <a href="#"> Awesome Features </a> </h4>
                                <p>Donec sodales sagittis magna. Sed conse quat, leo eget bibendum sodales, augue velit cursus nunc. </p>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInUp" data-delay="100">
                                    <img src="images/tablet-icon1.png" alt="tablet"/>
                                </div>
                                <h4> <a href="#"> 100% Responsive </a> </h4>
                                <p>Etiam sit amet orci eget eros fauc ibus la tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate"  data-animation="fadeInLeft" data-delay="100">
                                    <img src="images/camera1.png" alt="plane"/>
                                </div>
                                <h4> <a href="#"> Media Support </a> </h4>
                                <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                            </div>
                        </div>
                        <div class="dt-sc-margin30"></div>
                        <div class="column dt-sc-one-third first">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate"  data-animation="fadeInRight" data-delay="100">
                                    <img src="images/power-gears1.png" alt="flag"/>
                                </div>
                                <h4> <a href="#"> Extremely Flexible </a> </h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. </p>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInUp" data-delay="100">
                                    <img src="images/battery.png" alt="flag"/>
                                </div>
                                <h4> <a href="#"> Light Weight </a> </h4>
                                <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInLeft" data-delay="100">
                                    <img src="images/watch.png" alt="flag"/>
                                </div>
                                <h4> <a href="#"> Latest Design Trend </a> </h4>
                                <p>Etiam sit amet orci eget eros fauc ibus la tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. </p>
                            </div>
                        </div>
                        <div class="dt-sc-margin30"></div>
                        <div class="column dt-sc-one-third first">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInRight" data-delay="100">
                                    <img src="images/book-mark.png" alt="flag"/>
                                </div>
                                <h4> <a href="#"> Exclusive Documentation </a> </h4>
                                <p>Donec sodales sagittis magna. Sed conse quat, leo eget bibendum sodales, augue velit cursus nunc. </p>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInUp" data-delay="100">
                                    <img src="images/speaker.png" alt="flag"/>
                                </div>
                                <h4> <a href="#"> Product Page </a> </h4>
                                <p>Etiam sit amet orci eget eros fauc ibus la tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. </p>
                            </div>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <div class="dt-sc-ico-content type7">
                                <div class="icon animate" data-animation="fadeInLeft" data-delay="100">
                                    <img src="images/brush-bucket.png" alt="flag"/>
                                </div>
                                <h4> <a href="#"> Unlimited Colors </a> </h4>
                                <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
                            </div>
                        </div>
                        
                    </div>
                <div class="dt-sc-hr-invisible"></div>
                </div><!-- **Full-width-section - Ends** -->
                
                <!-- **Full-width-section - Starts** -->   
                <div class="parallax full-width-section fullwidth-testimonial">
                    <div class="container">
                        <div class="dt-sc-testimonial-wrapper type2">
                            <ul class="dt-sc-testimonial-carousel">
                                <li> <div class="dt-sc-testimonial">
                                    <h5>" This template is composed of colors. A great deal if you want a colorful &amp; vibrant website for your business or portfolio.<br/>I highly recommend it."</h5>
                                    <span>Sarah Mitchell</span>
                                    <div class="dt-sc-margin30"></div>
                                    <div class="author">
                                        <img src="http://www.placehold.it/80x80&text=Image" alt="image"/>
                                    </div>
                                </div> </li>
                                
                                <li> <div class="dt-sc-testimonial">
                                    <h5>" This template is composed of colors. A great deal if you want a colorful &amp; vibrant website for your business or portfolio.<br/>I highly recommend it. A great deal."</h5>
                                    <span> Sean Bean </span>
                                    <div class="dt-sc-margin30"></div>
                                    <div class="author">
                                        <img src="http://www.placehold.it/80x80&text=Image" alt="image"/>
                                    </div>
                                </div> </li>
                                
                                <li> <div class="dt-sc-testimonial">
                                    <h5>" This template is composed of colors. A great deal if you want a colorful &amp; vibrant website for your business or portfolio.<br/>I highly recommend it. Website for your business."</h5>
                                    <span> Mathew Braveheart </span>
                                    <div class="dt-sc-margin30"></div>
                                    <div class="author">
                                        <img src="http://www.placehold.it/80x80&text=Image" alt="image"/>
                                    </div>
                                </div> </li>
                                
                            </ul>
                            <div class="slider-controls">
                                <div class="pager">
                                    <a href="#"> <span> 1 </span> </a>
                                    <a href="#"> <span> 2 </span> </a>
                                    <a href="#"> <span> 3 </span> </a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- **Full-width-section - Ends** -->
            </section> 
            
            <section id="team">
                <div class="full-width-section">
                    <div class="dt-sc-margin65"></div>
                    <div class="container">
                        <h2 class="aligncenter">Our Team</h2>
                        <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
                        <div class="dt-sc-hr-invisible-small"></div>
                        
                        <div class="column dt-sc-one-fourth first">
                            <!-- **dt-sc-team - Starts** -->
                            <div class="dt-sc-team">
                                <div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                                <!-- **team-details - Starts** -->
                                <div class="team-details">
                                    <h6><a href="#">James Dunlop</a></h6>
                                    <p>Head of the Department</p>
                                </div> <!-- **team-details - Ends** -->
                                <!-- **dt-sc-social-icons - Starts** -->
                                <ul class="dt-sc-social-icons">
                                    <li> <a href="#" title=""> <span class="fa fa-twitter"></span>  </a> </li>
                                    <li> <a href="#" title=""> <span class="fa fa-facebook"></span>  </a> </li>
                                    <li> <a href="#" title=""> <span class="fa fa-behance"></span>  </a> </li>
                                    <li> <a href="#" title=""> <span class="fa fa-dribbble"></span>  </a> </li>
                                    <li> <a href="#" title=""> <span class="fa fa-linkedin"></span>  </a> </li>
                                </ul> <!-- **dt-sc-social-icons - Ends** -->
                            </div><!-- **dt-sc-team - Ends** -->
                        </div> <!-- **column - Ends** -->
                        <!-- **column - Starts** -->
                        <div class="column dt-sc-one-fourth">
                            <!-- **dt-sc-team - Starts** -->
                            <div class="dt-sc-team">
                                <div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                                <!-- **team-details - Starts** -->
                                <div class="team-details">
                                    <h6><a href="#">Mick Lousie</a></h6>
                                    <p>Head of the Department</p>
                                </div> <!-- **team-details - Ends** -->
                                <!-- **dt-sc-social-icons - Starts** -->
                                <ul class="dt-sc-social-icons">
                                    <li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
                                    <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
                                    <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
                                    <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
                                    <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                                </ul> <!-- **dt-sc-social-icons - Ends** -->
                            </div><!-- **dt-sc-team - Ends** -->
                        </div> <!-- **column - Ends** -->
                        <!-- **column - Starts** -->
                        <div class="column dt-sc-one-fourth">
                            <!-- **dt-sc-team - Starts** -->
                            <div class="dt-sc-team">
                                <div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                                <!-- **team-details - Starts** -->
                                <div class="team-details">
                                    <h6><a href="#">Jessie Alan</a></h6>
                                    <p>Head of the Department</p>
                                </div> <!-- **team-details - Ends** -->
                                <!-- **dt-sc-social-icons - Starts** -->
                                <ul class="dt-sc-social-icons">
                                    <li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
                                    <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
                                    <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
                                    <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
                                    <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                                </ul> <!-- **dt-sc-social-icons - Ends** -->
                            </div><!-- **dt-sc-team - Ends** -->
                        </div> <!-- **column - Ends** -->
                        <!-- **column - Starts** -->
                        <div class="column dt-sc-one-fourth">
                            <!-- **dt-sc-team - Starts** -->
                            <div class="dt-sc-team">
                                <div class="image"><img src="http://placehold.it/160x160&text=Team" alt="iamge"/></div>
                                <!-- **team-details - Starts** -->
                                <div class="team-details">
                                    <h6><a href="#">Karen Smith</a></h6>
                                    <p>Head of the Department</p>
                                </div> <!-- **team-details - Ends** -->
                                <!-- **dt-sc-social-icons - Starts** -->
                                <ul class="dt-sc-social-icons">
                                    <li> <a href="#" title="twitter"> <span class="fa fa-twitter"></span>  </a> </li>
                                    <li> <a href="#" title="facebook"> <span class="fa fa-facebook"></span>  </a> </li>
                                    <li> <a href="#" title="behance"> <span class="fa fa-behance"></span>  </a> </li>
                                    <li> <a href="#" title="dribbble"> <span class="fa fa-dribbble"></span>  </a> </li>
                                    <li> <a href="#" title="linkedin"> <span class="fa fa-linkedin"></span>  </a> </li>
                                </ul> <!-- **dt-sc-social-icons - Ends** -->
                            </div><!-- **dt-sc-team - Ends** -->
                        </div>
                    </div>
                    <div class="dt-sc-margin30"></div>
                    <div class="hr-line"></div>
                </div>
                <div class="full-width-section">
                    <div class="container">
                    	<div class="dt-sc-hr-invisible"></div>
                        <div class="column dt-sc-one-column">
                            <h3 class="aligncenter">Frequently Asking Questions</h3>
                            <div class="dt-sc-margin20"></div>
                            <div class="dt-sc-toggle-frame-set-container">
                                <!-- **dt-sc-toggle-frame-set - Starts** -->
                                <div class="dt-sc-toggle-frame-set">
                                    <h5 class="dt-sc-toggle-accordion active"> <a href="#">How to customize the templates in order</a></h5>
                                    <div class="dt-sc-toggle-content">
                                        <div class="block">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
                                        </div>
                                    </div>
                                    <h5 class="dt-sc-toggle-accordion"> <a href="#">How to make boxed width in Priority Template</a></h5>
                                    <div class="dt-sc-toggle-content">
                                        <div class="block">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                                        </div>
                                    </div>
                                    <h5 class="dt-sc-toggle-accordion"> <a href="#">Choose skins and dark skins in HTML Template</a></h5>
                                    <div class="dt-sc-toggle-content">
                                        <div class="block">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old this is the larger one. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                                        </div>
                                    </div>
                                </div> <!-- **dt-sc-toggle-frame-set - Ends** -->
                            </div>						
                        </div>
                    </div>
                </div>
            </section>
           
            <section id="portfolio">                
                <!-- **Full-width-section - Starts** -->
                <div class="full-width-section">
                    <div class="dt-sc-margin65"></div>
                    <div class="container">
                        <h2 class="aligncenter">Our Portfolio</h2>
                        <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
                        <div class="dt-sc-hr-invisible-small"></div>
                        <div class="sorting-container">
                            <a href="#" data-filter=".all-sort" class="active-sort">All</a>     
                            <a href="#" data-filter=".photography-sort">Photography</a>
                            <a href="#" data-filter=".outdoors-sort">Outdoors</a>         
                            <a href="#" data-filter=".fashion-sort">Fashion</a>         
                            <a href="#" data-filter=".graphic-sort">Graphic Design</a>
                        </div>
                        <div class="dt-sc-hr-invisible-small"></div>
                    </div>
                    <!-- **portfolio-container - Starts** -->
                    <div class="portfolio-container no-space">
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort outdoors-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Dandelion Falls </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort fashion-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> Fashion </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort fashion-sort photography-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> World is ours </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort photography-sort outdoors-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> Love the Life </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort fashion-sort outdoors-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Snow Time </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> Black Jade </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort photography-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Photography </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> An Adventure </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort outdoors-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Willow Tree </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort fashion-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> Man and Women </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort fashion-sort photography-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Woman with Coffee </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort photography-sort outdoors-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> Proposing Love </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort fashion-sort outdoors-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Vintage Assets </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail.html"> Living Dale's Tale </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fifth no-space column all-sort photography-sort graphic-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <figure>
                                    <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                    <div class="image-overlay">
                                        <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                        <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                        <div class="portfolio-content">
                                            <h5> <a href="portfolio-detail-v2.html"> Chroma Photography </a> </h5>
                                            <span class="fa fa-sort-up"></span>
                                        </div>
                                    </div>
                                </figure>
                            </div> <!-- **portfolio-thumb - Ends** -->
                        </div>
                         
                    </div> <!-- **portfolio-container - Ends** -->
                </div> <!-- **Full-width-section - Ends** -->
            </section>
            
            <section id="blog">
                <!-- **Full-width-section - Starts** -->   
                <div class="full-width-section">
                    <div class="dt-sc-margin55"></div>
                    <div class="container">
                        <h2 class="aligncenter">Recent Blog</h2>
                        <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
                        <div class="dt-sc-hr-invisible-small"></div>
                        
                        <div class="column dt-sc-one-third first animate" data-animation="fadeInDown" data-delay="100">
                            <!-- **Blog-post - Starts** --> 
                            <article class="blog-post type2">
                                <!-- **entry-thumb - Starts** -->
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-right-sidebar.html"><img src="http://placehold.it/1170x767&text=Blog" alt="image"/></a>
                                </div> <!-- **entry-thumb - Ends** -->
                                <!-- **entry-detail - Starts** -->
                                <div class="entry-detail">
                                    <div class="entry-title">
                                    	<h4><a href="blog-detail-with-right-sidebar.html">Dandelion Flakes</a></h4>
                                    </div>
                                    <div class="entry-body">
                                    	<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It </p>
                                    </div>
                                    <div class="dt-sc-margin10"></div>
                                    <!-- **entry-meta-data - Starts** -->
                                    <div class="entry-meta-data">
                                        <p><span class="fa fa-calendar"> </span> 04 Jan 2014 </p>
                                        <p><a href="#"><span class="fa fa-comment"> </span>16</a></p>
                                        <p><span class="fa fa-user"> </span> Posted By: <a href="#"> admin </a></p>
                                    </div> <!-- **entry-meta-data - Ends** -->
                                </div> <!-- **entry-detail - Ends** -->
                            </article> <!-- **Blog-post - Ends** -->
                        </div>
                        <div class="column dt-sc-one-third animate" data-animation="fadeInUp" data-delay="100">    
                            <!-- **Blog-post - Starts** --> 
                            <article class="blog-post type2">
                                <!-- **entry-thumb - Starts** -->
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-right-sidebar.html"><img src="http://placehold.it/1170x767&text=Blog" alt="image"/></a>
                                </div> <!-- **entry-thumb - Ends** -->
                                <!-- **entry-detail - Starts** -->
                                <div class="entry-detail">
                                    <div class="entry-title">
                                    	<h4><a href="blog-detail-with-right-sidebar.html">Winter Dreams - Capturing the snow.</a></h4>
                                    </div>
                                    <div class="entry-body">
                                    	<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                    <div class="dt-sc-margin10"></div>
                                    <!-- **entry-meta - Starts** -->
                                    <div class="entry-meta-data">
                                        <p><span class="fa fa-calendar"> </span> 03 Aug 2014 </p>
                                        <p><a href="#"><span class="fa fa-comment"> </span>11</a></p>
                                        <p><span class="fa fa-user"> </span> Posted By: <a href="#"> admin </a></p>
                                    </div> <!-- **entry-meta - Ends** -->
                                </div> <!-- **entry-detail - Ends** -->
                            </article> <!-- **Blog-post - Ends** -->
                        </div>
                        <div class="column dt-sc-one-third animate" data-animation="fadeInDown" data-delay="100">
                            <!-- **Blog-post - Starts** --> 
                            <article class="blog-post type2">
                                <!-- **entry-thumb - Starts** -->
                                <div class="entry-thumb">
                                    <a href="blog-detail-with-right-sidebar.html"><img src="http://placehold.it/1170x767&text=Blog" alt="image"/></a>
                                </div> <!-- **entry-thumb - Ends** -->
                                <!-- **entry-detail - Starts** -->
                                <div class="entry-detail">
                                    <div class="entry-title">
                                    	<h4><a href="blog-detail-with-right-sidebar.html">In the dawn of the day</a></h4>
                                    </div>
                                    <div class="entry-body">
                                    	<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It  </p>
                                    </div>
                                    <div class="dt-sc-margin10"></div>
                                    <!-- **entry-meta - Starts** -->
                                    <div class="entry-meta-data">
                                        <p><span class="fa fa-calendar"> </span> 06 June 2014 </p>
                                        <p><a href="#"><span class="fa fa-comment"> </span>17</a></p>
                                        <p><span class="fa fa-user"> </span> Posted By: <a href="#"> admin </a></p>
                                    </div> <!-- **entry-meta - Ends** -->
                                </div> <!-- **entry-detail - Ends** -->
                            </article> <!-- **Blog-post - Ends** -->
                        </div>
                        <div class="dt-sc-margin10"></div>
                    </div>
                </div> <!-- **Full-width-section - Ends** -->
        	 
                <div class="parallax full-width-section full-width-progress">
                    <div class="container">
                        <h2 class="aligncenter">Our Progress</h2>
                        <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
                        <div class="dt-sc-hr-invisible-small"></div>
                        <div class="column dt-sc-one-fourth first">
                            <!--donutchart-medium starts-->
                            <div class="dt-sc-donutchart-medium type3">
                                <!--donutchart starts-->
                                <div class="dt-sc-donutchart" data-percent="12" data-fgcolor="#f1c40f" data-bgcolor="#f5f5f5" data-size="160"> </div>
                                <!--donutchart ends-->
                                <h6 class="dt-sc-donutchart-title">Year - 2011</h6>
                                <p>Has been the industry's standard dummy text ever.</p>
                            </div>
                            <!--donutchart-medium ends-->
                        </div>                        
                                                
                        <div class="column dt-sc-one-fourth">
                            <!--donutchart-medium starts-->
                            <div class="dt-sc-donutchart-medium type3">
                                <!--donutchart starts-->
                                <div class="dt-sc-donutchart" data-percent="25" data-fgcolor="#3498db" data-bgcolor="#f5f5f5" data-size="160"> </div>
                                <!--donutchart ends-->
                                <h6 class="dt-sc-donutchart-title">Year - 2012</h6>
                                <p>Industry's standard dummy text ever since the 1500s.</p>
                            </div>
                            <!--donutchart-medium ends-->
                        </div>                        
                                                
                        <div class="column dt-sc-one-fourth">
                            <!--donutchart-medium starts-->
                            <div class="dt-sc-donutchart-medium type3">
                                <!--donutchart starts-->
                                <div class="dt-sc-donutchart" data-percent="35" data-fgcolor="#e74c3c" data-bgcolor="#f5f5f5" data-size="160"> </div>
                                <!--donutchart ends-->
                                <h6 class="dt-sc-donutchart-title"> Year - 2013 </h6>
                                <p>Ipsum has been the industry's standard dummy text ever.</p>
                            </div>
                            <!--donutchart-medium ends-->
                        </div>                        
                            
                        <div class="column dt-sc-one-fourth">
                            <!--donutchart-medium starts-->
                            <div class="dt-sc-donutchart-medium type3">
                                <!--donutchart starts-->
                                <div class="dt-sc-donutchart" data-percent="50" data-fgcolor="#34495e" data-bgcolor="#f5f5f5" data-size="160"> </div>
                                <!--donutchart ends-->
                                <h6 class="dt-sc-donutchart-title"> Year - 2014 </h6>
                                <p>Has been the industry's standard dummy text ever.</p>
                            </div>
                            <!--donutchart-medium ends-->
                        </div>
                    </div>
                </div>
                
                <div class="full-width-section">
                <div class="dt-sc-margin70"></div>
                    <div class="container">
                        <h2 class="aligncenter">Pricing table</h2>
                        <p class="middle-align"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>
                        <div class="dt-sc-margin50"></div>
                        <!-- **dt-sc-pricing-table - Starts** -->
                        <div class="dt-sc-pricing-table no-space">
                        
                            <div class="column dt-sc-one-fourth first">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col type2">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Basic </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <span> Per Month </span>
                                            <h2> $20.00 </h2>
                                            <p> Money back <br/> Gurtantee </p>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                        <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                        <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                        <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                        <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                    </ul>
                                    <!-- **dt-sc-buy-now - Starts** -->
                                    <div class="dt-sc-tb-features">
                                        <p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                    </div>
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->
                                    
                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div> 
                            
                            <div class="column dt-sc-one-fourth">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col selected type2">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Medium </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <span> Per Month </span>
                                            <h2> $30.00 </h2>
                                            <p> Money back <br/> Gurtantee </p>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                        <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                        <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                        <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                        <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                    </ul>
                                    <!-- **dt-sc-buy-now - Starts** -->
                                    <div class="dt-sc-tb-features">
                                        <p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                    </div>
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->
                                    
                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div> 
                            
                            <div class="column dt-sc-one-fourth">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col type2">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Premium </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <span> Per Month </span>
                                            <h2> $40.00 </h2>
                                            <p> Money back <br/> Gurtantee </p>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                        <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                        <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                        <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                        <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                    </ul>
                                    <!-- **dt-sc-buy-now - Starts** -->
                                    <div class="dt-sc-tb-features">
                                        <p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                    </div>
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->
                                    
                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div> 
                            
                            <div class="column dt-sc-one-fourth">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col type2">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Extra Premium </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <span> Per Month </span>
                                            <h2> $80.00 </h2>
                                            <p> Money back <br/> Gurtantee </p>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                        <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                        <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                        <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                        <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                    </ul>
                                    <!-- **dt-sc-buy-now - Starts** -->
                                    <div class="dt-sc-tb-features">
                                        <p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                    </div>
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->
                                    
                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div> 
                        
                        </div> <!-- **dt-sc-pricing-table - Ends** -->	
                    
                    </div>
                    <div class="dt-sc-margin70"></div>
                </div>
                
                <div class="full-width-section feature-bg">
                    <div class="container">
                        <div class="column dt-sc-one-third first">
                            <!-- **alignleft - Starts** -->
                            <div class="icon-content-left animate" data-animation="fadeInLeft" data-delay="100">
                                
                                <!-- **dt-sc-ico-content type5 - Starts** -->
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-star"></span>
                                    </div>
                                    <h4><a href="#">Highly Rated &amp; Reviewed</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                                <!-- **dt-sc-ico-content type5 - Starts** --> 
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-gift"></span>
                                    </div>
                                    <h4><a href="#">Lots of Optional Features</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                                <!-- **dt-sc-ico-content type5 - Starts** --> 
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-rocket"></span>
                                    </div>
                                    <h4><a href="#">Unique Design</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                                <!-- **dt-sc-ico-content type5 - Starts** -->
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-thumbs-o-up"></span>
                                    </div>
                                    <h4><a href="#">1170 Grid</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
    
                            </div><!-- **alignleft - Ends** -->
                        </div>
                        
                        <div class="column dt-sc-one-third animate" data-animation="fadeInDown" data-delay="100">
                            <img class="align-center" src="images/mobile.png" alt="image"/>
                        </div>
                        
                        <div class="column dt-sc-one-third">
                            <!-- **alignleft - Starts** -->
                            <div class="icon-content-right animate" data-animation="fadeInRight" data-delay="100">
                                
                                <!-- **dt-sc-ico-content type5 - Starts** -->
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-heart"></span>
                                    </div>
                                    <h4><a href="#">Everybody's Favourite</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                                <!-- **dt-sc-ico-content type5 - Starts** --> 
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-tint"></span>
                                    </div>
                                    <h4><a href="#">Unilimited Colors</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                                <!-- **dt-sc-ico-content type5 - Starts** --> 
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-pencil"></span>
                                    </div>
                                    <h4><a href="#">Highly Customizable</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
                                <!-- **dt-sc-ico-content type5 - Starts** -->
                                <div class="dt-sc-ico-content type5">
                                    <div class="icon">
                                       <span class="fa fa-gears"></span>
                                    </div>
                                    <h4><a href="#">Lots of Options</a></h4>
                                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                                </div> <!-- **dt-sc-ico-content type5 - Ends** -->
    
                            </div><!-- **alignleft - Ends** -->
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <section id="contacts">
                <!-- **Full-width-section - Starts** -->
                <div class="full-width-section">
                    <div id="map"></div> 
                    <div class="dt-sc-margin50"></div>
                    <div class="container">
                        <div class="column dt-sc-three-fourth first animate" data-animation="fadeInRight" data-delay="100">
                            <div class="hr-title">
                                <h3>Give a Message</h3>
                                <div class="title-sep"> </div>
                            </div>
                            <form method="post" class="dt-sc-contact-form" action="php/send.php" name="frmcontact">
                                <div class="column dt-sc-one-third first">
                                    <p> <span> <input type="text" placeholder="Name*" name="txtname" value="" required /> </span> </p>
                                </div>
                                <div class="column dt-sc-one-third">
                                    <p> <span> <input type="email" placeholder="Email*" name="txtemail" value="" required /> </span> </p>
                                </div>
                                <div class="column dt-sc-one-third">
                                    <p> <span> <input type="text" placeholder="Phone" name="txtphone" value="" /> </span> </p>
                                </div>
                                <p> <textarea placeholder="Message*" name="txtmessage" required ></textarea> </p>
                                <p> <input type="submit" value="Send Message" name="submit" /> </p>
                            </form>
                            <div id="ajax_contact_msg"></div>
                        </div>
                        
                        <div class="column dt-sc-one-fourth animate" data-animation="fadeInLeft" data-delay="100">
                            <div class="hr-title">
                                <h3>Contact Info</h3>
                                <div class="title-sep"> </div>
                            </div>
                            <p class="dt-sc-contact-detail"> We are located in Melbourne, serving clients worldwide. Shoot us an email, give us a call, or fill out our Project Brief if you're interested in getting started.  </p>
                            <!-- **dt-sc-contact-info - Starts** -->
                            <div class="dt-sc-contact-info">
                                <p> <i class="fa fa-location-arrow"></i> 121 King St, Melbourne VIC 3000,<br/> Australia </p>
                                <p> <i class="fa fa-phone"></i> +61 3 8376 6284 </p>
                                <p> <i class="fa fa-globe"></i> <a href="#"> envato.com </a> </p>
                                <p> <i class="fa fa-envelope"></i> <a href="#"> grandjade@gmail.com </a> </p>
                            </div> <!-- **dt-sc-contact-info - Ends** -->
                        </div>
                        <div class="dt-sc-margin70"></div>
                        <div class="column dt-sc-one-third first">
                        	<div class="dt-sc-contact-info type2">
                            	<div class="dt-sc-contact-detail">
                                    <h4> Contact us by Phone </h4>
                                    <p> Phone Timings: 0800-2000 hrs </p>
                                </div>
                                <div class="contact-icon">
                                	<span class="fa fa-phone"></span>
                                    <h4> 1-223-355-2214 </h4>
                                </div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third">
                        	<div class="dt-sc-contact-info type2">
                            	<div class="dt-sc-contact-detail">
                                    <h4> Give your Feedback </h4>
                                    <p> Help us improve!	 </p>
                                </div>
                                <div class="contact-icon">
                                	<span class="fa fa-envelope-o"></span>
                                    <h4> <a href="#"> feedback@priority.com </a> </h4>
                                </div>
                            </div>
                        </div>
                        <div class="column dt-sc-one-third">
                        	<div class="dt-sc-contact-info type2">
                            	<div class="dt-sc-contact-detail">
                                    <h4> Services and Support </h4>
                                    <p> Get your doubts cleared </p>
                                </div>
                                <div class="contact-icon">
                                	<span class="fa fa-headphones"></span>
                                    <h4> <a href="#"> Support Centre </a> </h4>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="dt-sc-margin50"></div>
                </div> <!-- **Full-width-section - Ends** -->
                
                <!-- **Full-width-section - Starts** -->
                <div class="full-width-section grey1"> 
                    <div class="dt-sc-hr-invisible"></div>
                    <div class="container">
                        <!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                        <div class="dt-sc-partner-carousel-wrapper">
                            <ul class="dt-sc-partner-carousel">
                                <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                                <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                                <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                                <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                                <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            </ul>
                        </div><!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                    </div>
                    <div class="dt-sc-hr-invisible-small"></div>
                </div> <!-- **Full-width-section - Ends** -->	
			</section>
        </div><!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                	<div class="bottom-tweet">
                		<span class="fa fa-twitter"></span>
                    </div>
                   <div class="dt-sc-hr-invisible"></div>
                	<div class="tweets"></div>
                    <div class="dt-sc-margin70"></div>
                    <ul class="dt-sc-social-icons">
                        <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                        <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                        <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                        <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                        <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                    </ul>
                    <div class="dt-sc-hr-invisible"></div>
                </div>
            
                <div class="copyright">
                    <div class="container">
                        <p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a>/</li>
                            <li><a href="about.html">About</a>/</li>
                            <li><a href="tabs-accordions.html">Pages</a>/</li>
                            <li><a href="blog.html">Blog</a>/</li>
                            <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script> 
	
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.inview.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.donutchart.js" type="text/javascript"></script>
	
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
	
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
    
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>

	<!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
	
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
    <script src="js/twitter/jquery.tweet.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>
