<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar">
        	<!-- **container - Starts** -->
            <div class="container">
            	<!-- **top-menu - Starts** -->	
                <ul class="top-menu">
                    <li> <i class="fa fa-phone"></i>  Any Questions? Call Us: <span> 1-223-355-2214 </span></li>
                    <li> <i class="fa fa-skype"></i>  Skype: <a href="#" title="Design Themes"> DesignThemes </a></li>
                </ul> <!-- **top-menu - End** -->
                <!-- **top-right - Starts** -->
                <div class="top-right">
                    <span>Get social with us!</span>
                    <ul class="dt-sc-social-icons">
                        <li> <a href="#" title="facebook"> <i class="fa fa-facebook"></i>  </a> </li>
                        <li> <a href="#" title="twitter"> <i class="fa fa-twitter"></i>  </a> </li>
                        <li> <a href="#" title="google-plus"> <i class="fa fa-google-plus"></i>  </a> </li>
                        <li> <a href="#" title="pinterest"> <i class="fa fa-pinterest"></i>  </a> </li>
                        <li> <a href="#" title="skype"> <i class="fa fa-skype"></i>  </a> </li>
                        <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i>  </a> </li>
                    </ul>
                </div> <!-- **top-right - End** -->
                
            </div> <!-- **container - End** -->
        </div> <!-- **Top Bar - End** -->
                
        <div id="header-wrapper">
	        <!-- **Header** -->
	        <header class="header">
	        	<div class="container">
	            
	                <!-- **Logo - End** -->
	                <div id="logo">
	                    <a href="index.html" title="Priority"> <img src="images/logo.png" alt="logo"/> </a>
	                </div><!-- **Logo - End** -->
	                
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="menu-item-simple-parent"><a href="index.html">Home</a>
                                	<ul class="sub-menu">
                                    	<li><a href="index.html">Home Example 1</a></li>
                                        <li><a href="index-v2.html">Home Example 2</a></li>
                                        <li><a href="index-v3.html">Home Example 3</a></li>
                                        <li><a href="index-v4.html">Home Example 4</a></li>
                                        <li><a href="index-v5.html">Home Example 5</a></li>
                                        <li><a href="index-v6.html">Home Example 6</a></li>
                                        <li><a href="index-v7.html">Home Example 7</a></li>
                                        <li><a href="index-v8.html">Home Example 8</a></li>
                                        <li><a href="one-page.html">One page Layout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="side-navigation.html">Features</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Templates</a>
                                                <p>We are the best in what we do.</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">About</a></li>
                                                                    <li><a href="#">Team</a></li>
                                                                    <li><a href="#">Login</a></li>
                                                                    <li><a href="#">Register</a></li>
                                                                    <li><a href="#">404 Page</a></li>
                                                                    <li><a href="#">Coming soon</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Shortcodes</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Side Tabs</a></li>
                                                                    <li><a href="#">Icon Boxes</a></li>
                                                                    <li><a href="#">Progress Bar</a></li>
                                                                    <li><a href="#">Accordions &amp; Tabs</a></li>
                                                                    <li><a href="#">Donut Charts</a></li>
                                                                    <li><a href="#">Pricing Tables</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Home Page Designs</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Multipurpose Version 1</a></li>
                                                                    <li><a href="#">Multipurpose Version 2</a></li>
                                                                    <li><a href="#">Multipurpose Version 3</a></li>
                                                                    <li><a href="#">Shop Page</a></li>
                                                                    <li><a href="#">Portfolio Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Miscellaneous</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">100% Fully Responsive</a></li>
                                                                    <li><a href="#">Boxed and Wide Versions</a></li>
                                                                    <li><a href="#">10 Unique Home Page Options</a></li>
                                                                    <li><a href="#">Font Awesome Icons</a></li>
                                                                    <li><a href="#">Valid HTML5 and CSS3</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="tabs-accordions.html">Pages</a>
                                	<ul class="sub-menu">
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="headers.html">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="headers.html">Header 1</a></li>
                                                <li><a href="header2.html">Header 2</a></li>
                                                <li><a href="header3.html">Header 3</a></li>
                                                <li><a href="header4.html">Header 4</a></li>
                                                <li><a href="header5.html">Header 5</a></li>
                                                <li><a href="header6.html">Header 6</a></li>
                                                <li><a href="header7.html">Header 7</a></li>
                                                <li><a href="header8.html">Header 8</a></li>
                                                <li><a href="header9.html">Header 9</a></li>
                                                <li><a href="header10.html">Header 10</a></li>
                                                <li><a href="header11.html">Header 11</a></li>
                                                <li><a href="header12.html">Header 12</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="footer1.html">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer1.html">Footer 1</a></li>
                                                <li><a href="footer2.html">Footer 2</a></li>
                                                <li><a href="footer3.html">Footer 3</a></li>
                                                <li><a href="footer4.html">Footer 4</a></li>
                                                <li><a href="footer5.html">Footer 5</a></li>
                                                <li><a href="footer6.html">Footer 6</a></li>
                                                <li><a href="footer7.html">Footer 7</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="about.html">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About 1</a></li>
                                                <li><a href="about-2.html">About 2</a></li>
                                                <li><a href="about-3.html">About 3</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="team.html"> Team </a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="pricing-table.html"> Pricing </a></li>
                                        <li><a href="tabs-accordions.html"> Shortcodes </a></li>
                                        <li><a href="miscellaneous.html"> Miscellaneous </a></li>
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>
                                        <li><a href="login.html"> Login </a></li>
                                        <li><a href="register.html"> Register </a></li>
                                        <li><a href="404-page.html"> 404 - page </a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="blog-with-rhs.html">Blog</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fullwidth</a></li>
                                                    <li><a href="blog-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-2-column.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-2-column.html">Fullwidth</a></li>
                                                    <li><a href="blog-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-masonry.html"> Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-masonry.html">Fullwidth</a></li>
                                                    <li><a href="blog-masonry-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-with-rhs.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-detail.html"> Single Post </a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Fullwidth</a></li>
                                                    <li><a href="blog-detail-with-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-detail-with-right-sidebar.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-5-columns-group menu-item-depth-0"><a href="portfolio-4-column-with-space.html">Portfolio</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1-column-without-space.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-2-column-without-space.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-2-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-2-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-2-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-3-column-without-space.html"> III Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-3-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-3-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-3-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-3-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-4-column-without-space.html"> IV Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-4-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-4-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-4-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-4-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-detail.html"> Gallery Single</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-detail-v2.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-detail.html">Left Gallery</a></li>
                                                    <li><a href="portfolio-detail-v3.html">Right Gallery</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="current_page_item menu-item-simple-parent"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="shop.html">With Sidebar</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="current_page_item"><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="contact.html">Contact</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Contact Layout 1</a></li>
                                        <li><a href="contact-v2.html">Contact Layout 2</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
	               </div>
	
	            </div>
	        </header><!-- **Header - End** -->
        </div>
            
        <!-- **Main - Starts** --> 
		<div id="main">
        	<div class="parallax full-width-bg">
            	<div class="container">
                	<div class="main-title">
                    	<h1>Shop Cart</h1>
                        <div class="breadcrumb">
                            <a href="index.html">Home</a>
                            <span class="fa fa-angle-right"></span>
                            <a href="shop.html">Shop</a>
                            <span class="fa fa-angle-right"></span>
                            <span class="current">Shop Cart</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dt-sc-margin100"></div>    
			<!-- Container starts-->
            <div class="container">
                <!-- **primary - Starts** --> 
                <section id="primary" class="content-full-width">
					<!-- **woocommerce - Starts** --> 
                    <div class="woocommerce">
                        <form action="#" method="post">
    
                            <table class="shop_table cart">
                                <thead>
                                    <tr>
                                        <th class="product-thumbnail">Item</th>
                                        <th class="product-name">&nbsp;</th>
                                        <th class="product-price">Price</th>
                                        <th class="product-quantity">Quantity</th>
                                        <th class="product-subtotal">Total</th>
                                        <th class="product-remove">&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr class = "cart_table_item">
            
                                        <!-- The thumbnail -->
                                        <td class="product-thumbnail">
                                            <a href="shop-detail.html"><img src="http://www.placehold.it/85x85&text=Product" class="attachment-shop_thumbnail wp-post-image" alt="T_7_front" /></a>
                                        </td>
            
                                        <!-- Product Name -->
                                        <td class="product-name">
                                            <a href="shop-detail.html">Elvis Creative 70's Model </a>
                                        </td>
            
                                        <!-- Product price -->
                                        <td class="product-price">
                                            <span class="amount">$1200.00</span>
                                        </td>
            
                                        <!-- Quantity inputs -->
                                        <td class="product-quantity">
                                        	
                                            <div class="quantity">
                                                <input type="button" class="minus" value="-"/>
                                                <input type="number" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text" />
                                                <input type="button" class="plus" value="+"/>
                                            </div>			
                                        </td>
            
                                        <!-- Product subtotal -->
                                        <td class="product-subtotal">
                                            <span class="amount">$1200.00</span>
                                        </td>
                                        
                                        <!-- Remove from cart link -->
                                        <td class="product-remove">
                                            <a href="#" class="remove" title="Remove this item">&times;</a></td>
                                    </tr>
                                    <tr class = "cart_table_item">
            
                                        <!-- The thumbnail -->
                                        <td class="product-thumbnail">
                                            <a href="shop-detail.html"><img src="http://www.placehold.it/85x85&text=Product" class="attachment-shop_thumbnail wp-post-image" alt="T_7_front" /></a>
                                        </td>
            
                                        <!-- Product Name -->
                                        <td class="product-name">
                                            <a href="shop-detail.html">Rolex President </a>
                                        </td>
            
                                        <!-- Product price -->
                                        <td class="product-price">
                                            <span class="amount">$1800.00</span>
                                        </td>
            
                                        <!-- Quantity inputs -->
                                        <td class="product-quantity">
                                        	
                                            <div class="quantity">
                                                <input type="button" class="minus" value="-" />
                                                <input type="number" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text" />
                                                <input type="button" class="plus" value="+" />
                                            </div>			
                                        </td>
            
                                        <!-- Product subtotal -->
                                        <td class="product-subtotal">
                                            <span class="amount">$1800.00</span>
                                        </td>
                                        
                                        <!-- Remove from cart link -->
                                        <td class="product-remove">
                                            <a href="#" class="remove" title="Remove this item">&times;</a></td>
                                    </tr>
                                    <tr class = "cart_table_item">
            
                                        <!-- The thumbnail -->
                                        <td class="product-thumbnail">
                                            <a href="shop-detail.html"><img src="http://www.placehold.it/85x85&text=Product" class="attachment-shop_thumbnail wp-post-image" alt="T_7_front" /></a>
                                        </td>
            
                                        <!-- Product Name -->
                                        <td class="product-name">
                                            <a href="shop-detail.html">Elvis Creative 70's Model  </a>
                                        </td>
            
                                        <!-- Product price -->
                                        <td class="product-price">
                                            <span class="amount">$2200.00</span>
                                        </td>
            
                                        <!-- Quantity inputs -->
                                        <td class="product-quantity">
                                        	
                                            <div class="quantity">
                                                <input type="button" class="minus" value="-" />
                                                <input type="number" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text" />
                                                <input type="button" class="plus" value="+" />
                                            </div>			
                                        </td>
            
                                        <!-- Product subtotal -->
                                        <td class="product-subtotal">
                                            <span class="amount">$2200.00</span>
                                        </td>
                                        
                                        <!-- Remove from cart link -->
                                        <td class="product-remove">
                                            <a href="#" class="remove" title="Remove this item">&times;</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="shop_table cart">
                            	<tbody>
                                    <tr>
                                        <td class="actions">
        
                                            <div class="coupon">
                                                <label for="coupon_code">Enter Coupon Code</label> 
                                                <input name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Enter Code" /> 
                                            </div>
                        
                                        	<input type="submit" class="button" name="update_cart" value="Update Cart" /> 			
                                            <input type="hidden" id="1_n" name="_n" value="" />
                                            <input type="hidden" name="_wp_http_referer" value="" />
                                        </td>
                                    </tr>
                            
                                </tbody>
                            </table>
                        
                        </form>
                        
                        <div class="cart-collaterals">
                        
                            <div class="cart_totals ">
                            
                                <h2>Cart Totals</h2>
                                
                                <table>
                                    <tbody>
                                    
                                        <tr class="cart-subtotal">
                                            <th><strong>Cart Subtotal</strong></th>
                                            <td><span class="amount">$5200.00</span></td>
                                        </tr>
                                        
                                        <tr class="shipping">
                                            <th><strong>Shipping</strong></th>
                                            <td>Free Shipping<input type="hidden" name="shipping_method" id="shipping_method" value="free_shipping" /></td>
                                        </tr>
                                        
                                        <tr class="total">
                                            <th><strong>Order Price Total</strong></th>
                                            <td> <strong><span class="amount">$5200.00</span></strong> </td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                                <a href="shop-checkout.html" class="dt-sc-button medium"> Proceed to Checkout <span class="fa fa-shopping-cart"></span> </a>
                        	</div>
                        	<form class="shipping_calculator" action="#" method="post">
                                <h2><a href="#" class="shipping-calculator-button">Calculate Shipping <span>&darr;</span></a></h2>
                                <div class="shipping-calculator-form">
                            
                                    <div class="form-row form-row-wide">
                                        <div class="selection-box">
                                            <select name="calc_shipping_country" id="calc_shipping_country" class="country_to_state">
                                                <option value="">Select a country&hellip;</option>
                                                <option value="AX">&#197;land Islands</option>			
                                            </select>
                                        </div>
                                    </div>
                            
                                    <p class="form-row form-row-wide">
                                        <input type="text" class="input-text" value="" placeholder="State / county" name="calc_shipping_state" id="calc_shipping_state" /> </p>
                                    
                                    <p class="form-row form-row-wide">
                                        <input type="text" class="input-text" value="" placeholder="Postcode / Zip" name="calc_shipping_postcode" id="calc_shipping_postcode" /> </p>
                            
                                    <div class="dt-sc-margin10"></div>
                                    <button type="submit" name="calc_shipping" value="1" class="button">Update Totals</button>
                                    <input type="hidden" id="2_n" name="_n" value="af5bc4977d" /><input type="hidden" name="_wp_http_referer" value="" />	
                                </div>
                            </form>

                        </div>
                        
                    </div> <!-- **woocommerce - Ends** --> 
                    <div class="dt-sc-margin50"></div>
                    <!-- **hr-title - Starts** -->
                	<div class="hr-title dt-sc-hr-invisible-small">
                        <h3>Products you might be interested</h3>
                        <!-- **title-sep - Starts** -->
                        <div class="title-sep"> </div> <!-- **title-sep - Ends** -->
                    </div> <!-- **hr-title - Ends** -->
                    <!-- **product - Starts** -->
                    <ul class="products">
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="#"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li>
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="#"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** --> 
                        </li>
                    
                        <li>
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="#"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li>
                    
                        <li class="last">
                            <!-- **product-wrapper - Starts** -->   
                            <div class="product-wrapper product-four-column">
                                <!-- **product-container - Starts** -->   
                                <div class="product-container">
                                    <a href="shop-detail.html"><div class="product-thumb"> <img src="http://www.placehold.it/1200x1400&text=Product" alt="image"/> </div> </a>
                                    <!-- **product-title - Starts** -->
                                    <div class="product-title"> 
                                        <a href="#"> <span class="fa fa-shopping-cart"></span> Add to Cart </a>
                                        <a href="#"> <span class="fa fa-unlink"></span> Options </a>
                                    </div> <!-- **product-title - Ends** -->
                                </div> <!-- **product-container - Ends** --> 
                                <!-- **product-details - Starts** --> 
                                <div class="product-details"> 
                                    <h5> <a href="shop-detail.html"> Ellents Style Grade </a> </h5>
                                    <span class="amount"> $20.00 </span> 
                                </div> <!-- **product-details - Ends** --> 
                            </div> <!-- **product-wrapper - Ends** -->  
                        </li>
                    </ul> <!-- **product - Ends** -->
                    <div class="dt-sc-margin10"></div>
                </section>        
           
            </div> <!-- **container - Ends** --> 
        </div> <!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                            <p> <i class="fa fa-phone"></i> <span>Phone:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-print"></i> <span>Fax:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="#">priority@gmail.com</a> </p>
                            <p> <i class="fa fa-globe"></i> <span>Web:</span> <a href="#">www.Wedesignthemes.com</a> </p>
                            <p> <i class="fa fa-location-arrow"></i> <span>58, Thomson Street, Edison Avenue,
         Baltimore, USA</span> </p>
                                                
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Posts</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Twitter <span class="wlast">Feeds</span><span class="small-line"> </span></h3>
                            <div class="tweet_list"> </div>		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was of the great explorer.</p>
                            <form method="post" class="mailchimp-form" name="frmNewsletter" action="php/subscribe.php">	
                                <p><span class="fa fa-envelope"></span>
                                <input type="email" placeholder="Enter Email" name="email" value="" required/>	
                                <input type="submit" name="submit" class="dt-sc-button" value="Subscribe" /></p>
                            </form>
                            <div id="ajax_newsletter_msg"></div>
                            <div class="dt-sc-hr-invisible-small"></div>
                            <ul class="dt-sc-social-icons">
                                <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                    <ul class="footer-links">
                    	<li><a href="index.html">Home</a>/</li>
                        <li><a href="about.html">About</a>/</li>
                        <li><a href="tabs-accordions.html">Pages</a>/</li>
                        <li><a href="blog.html">Blog</a>/</li>
                        <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script>
    
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <script src="js/jquery.inview.js" type="text/javascript"></script>
    
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
    
    <script src="js/jquery.donutchart.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
    
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>

	<!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>