<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Martup - Multipurpose eCommerce HTML Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <div class="logo-img">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyright Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Martup - Multipurpose eCommerce HTML Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Martup - Multipurpose eCommerce HTML Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

          <p>Martup is a trendy, elegant, and striking web template built based on the Bootstrap 5 framework. It is well-suited for websites of any kind of eCommerce websites such as fashion, furniture, accessories, electronics, cosmetics, and many more.</p>

          <p>Martup eCommerce HTML Template comes bundled with 26+ HTML pages with 2 unique homepage variations. On the homepage, you will find essential elements for a perfect e-commerce site. You will find the mega menu, a stunning slideshow with smooth animation of texts and images, sections like all products, featured products with banners, and so on.</p>

          <p>Martup has an easy-to-use web design that's versatile and extremely adaptable. It also adheres to all current online and technology rules to ensure that your website continues to rock the internet in style. This template is mobile-friendly and compatible with all major browsers, thanks to its foundation in the strong Bootstrap Framework.</p>

          <p>On top of that Martup gives so many amazing features that include Google Fonts, Icon font, SASS compatibility, W3C Validated Code, Creative and Modern Design, Smooth animations, Well Documentation, No console error, Dynamic Contact Form with AJAX, and many more.</p>

          <p>Last but not least, following your purchase, we will give excellent after-sales assistance as well as frequent free updates. Try it out right now.</p>

        <h3>Template features</h3>
        <ul>
          <li>2 eye-catching homepage</li>
          <li>26+ HTML pages</li>
          <li>Build with Bootstrap 5</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font ( Google Material Icons )</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Dynamic Contact form with AJAX</li>
        </ul>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>martup</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>martup</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Page One</li>
            <li>index-2.html is for Home Page Two</li>

            <li>shop-grid-sidebar-left.html is for Shop Page ( with left sidebar)</li>
            <li>shop-grid-sidebar-right.html is for Shop Page ( with right sidebar)</li>
            <li>shop-grid-sidebar-full-width-3-column.html is for Full Width Shop Page  (without sidebar)</li>



            <li>product-details-default.html is for Single Product Page of datails (default)</li>
            <li>product-details-group.html is for Single Product Page of datails with multiple product (group product)</li>
            <li>product-details-left-sidebar.html is for Single Product Page of datails ( with left sidebar)</li>
            <li>product-details-right-sidebar.html is for Single Product Page of datails ( with right sidebar)</li>

            <li>cart.html is for Cart page</li>
            <li>wishlist.html is for Wishlist page for the selected Products</li>
            <li>compare.html is for Compare page between the Products</li>
            <li>checkout.html is for Checkout page</li>
            <li>login.html is for User log-in and register new account page</li>
            <li>my-account.html is for User dashboard page</li>

            <li>blog-list-3-grid-full-width.html is for Blog List 3 Grid Page (full width)</li>
            <li>blog-list-4-grid-full-width.html is for Blog List 4 Grid Page (full width)</li>
            <li>blog-list-left-sidebar.html is for Blog List Page (left sidebar)</li>
            <li>blog-list-right-sidebar.html is for Blog List Page (right sidebar)</li>
            <li>blog-details-full-width.html is for Single Blog Page (without sidebar)</li>
            <li>blog-details-left-sidebar.html is for Single Blog Page (left sidebar)</li>
            <li>blog-list-right-sidebar.html is for Single Blog Page (right sidebar)</li>

            <li>about.html is for About page</li>
            <li>faq.html is for FAQ Pages</li>
            <li>contact.html is for Contact page</li>
            <li>error.html is for 404 error page</li>
            
          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>all html files</strong></p>
          <pre class="pre-format">            
            &lt;!--Google Fonts--&gt;
            &lt;link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"&gt;
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;!-- Vendor CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/material-icons.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css"&gt;

            &lt;!-- Plugin CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/venobox.min.css"&gt;

            &lt;!-- Main CSS File --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">        
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!-- Vendor JS Files -->         
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js">&lt;/script>                 
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js">&lt;/script>          
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.2.min.js">&lt;/script>          
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-ui.min.js">&lt;/script>

            &lt;!-- Plugins JS Files -->         
            &lt;script src="assets/js/plugins/jquery.nice-select.js">&lt;/script>                 
            &lt;script src="assets/js/plugins/swiper-bundle.min.js">&lt;/script>          
            &lt;script src="assets/js/plugins/ion.rangeSlider.min.js">&lt;/script>          
            &lt;script src="assets/js/plugins/venobox.min.js">&lt;/script>          
            &lt;script src="assets/js/plugins/ajax-mail.js">&lt;/script>

            &lt;!-- Main js file that contents all jQuery plugins activation. -->         
            &lt;script src="assets/js/main.js">&lt;/script>
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Any Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change iframe map from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>