                        <div class="portfolio dt-sc-one-half with-space column all-sort graphic-sort photography-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">11</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail-v2.html">Chroma Photography</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-half with-space column all-sort photography-sort graphic-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">14</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail.html">Realxing on Couch</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>