<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Martup - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Martup is Multipurpose eCommerce HTML Template, that's perfect for any kind of eCommerce websites such as fashion, furniture and many more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/material-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
<link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <!-- .....:::::: Start Header Section - Dark Header :::::.... -->
    <header class="header-section pos-absolute dark-bg sticky-header d-none d-lg-block section-fluid-270">
        <div class="header-wrapper pos-relative">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                        <!-- Start Header Logo -->
                        <a href="index.html" class="header-logo">
                            <img class="img-fluid" src="assets/images/logo/logo-dark-theme.png" alt="">
                        </a>
                        <!-- End Header Logo -->
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <div class="header-event">
                            <!-- Start Menu event -->
                            <div class="menu-event dropdown">
                                <button class="main-menu-event dropdown-toggle" data-bs-toggle="dropdown"><img src="assets/images/icons/icon-open-menu.svg" alt=""><span>Menu</span><img src="assets/images/icons/icon-arrow-drop-down.svg" alt=""></button>
                                <ul class="mainmenu-nav dropdown-menu">
                                    <li class="menu-items">
                                        <a href="index.html">Home <span class="material-icons">arrow_right</span></a>
                                        <div class="has-dropdown">
                                            <div class="menu-content">
                                                <h6 class="title">Home Page</h6>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-items">
                                        <a href="shop-grid-sidebar-left.html">Shop <span class="material-icons">arrow_right</span></a>
                                        <div class="has-dropdown megamenu">
                                            <div class="menu-content">
                                                <h6 class="title">Shop Page</h6>
                                                <ul class="submenu">
                                                    <li><a href="shop-grid-sidebar-left.html">Left Sidebar</a></li>
                                                    <li><a href="shop-grid-sidebar-right.html">Right Sidebar</a></li>
                                                    <li><a href="shop-grid-sidebar-full-width-3-column.html">Shop Full Width</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Product Details Page</h6>
                                                <ul class="submenu">
                                                    <li><a href="product-details-default.html">Product Default</a></li>
                                                    <li><a href="product-details-group.html">Product Group</a></li>
                                                    <li><a href="product-details-left-sidebar.html">Product Left Sidebar</a></li>
                                                    <li><a href="product-details-right-sidebar.html">Product Right Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Others Page</h6>
                                                <ul class="submenu">
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="my-account.html">MyAccount</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-items">
                                        <a href="blog-list-left-sidebar.html">Blog <span class="material-icons">arrow_right</span></a>
                                        <div class="has-dropdown megamenu">
                                            <div class="menu-content">
                                                <h6 class="title">Blog List Full Width</h6>
                                                <ul class="submenu">
                                                    <li><a href="blog-list-3-grid-full-width.html">Grid 3 Full Width</a></li>
                                                    <li><a href="blog-list-4-grid-full-width.html">Grid 4 Full Width</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Blog List Sidebar</h6>
                                                <ul class="submenu">
                                                    <li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-content">
                                                <h6 class="title">Blog Details</h6>
                                                <ul class="submenu">
                                                    <li><a href="blog-details-full-width.html">Full Width</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-items">
                                        <a href="#">Pages <span class="material-icons">arrow_right</span></a>
                                        <div class="has-dropdown">
                                            <div class="menu-content">
                                                <h6 class="title">Inner Pages</h6>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">404-Error</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-items"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="search-event">
                                <input class="header-search" type="search" placeholder="Search">
                                <button class="header-search-btn" type="submit"><img src="assets/images/icons/icon-search.svg" alt=""></button>
                            </div>
                            <!-- End Menu event -->
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-action">
                            <button class="header-action-item header-action-wishlist" data-bs-toggle="offcanvas" data-bs-target="#wishlistOffcanvas"><img src="assets/images/icons/icon-heart-light.svg" alt=""><span class="count-tag">01</span></button>
                            <button class="header-action-item header-action-wishlist" data-bs-toggle="offcanvas" data-bs-target="#addcartOffcanvas"><img src="assets/images/icons/icon-shopping-bag-light.svg" alt=""><span class="item-count item-count--dark">02 ITEMS</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- .....:::::: End Header Section - Dark Header :::::.... -->

    <!-- .....:::::: Start Mobile Header Section :::::.... -->
    <div class="mobile-header d-block d-lg-none">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/images/logo/logo-light-theme.png" alt=""></a>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="mobile-action-link text-end d-flex ">
                        <button data-bs-toggle="offcanvas" data-bs-target="#toggleMenu"><span class="material-icons">menu</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .....:::::: Start MobileHeader Section :::::.... -->

    <!--  .....::::: Start Offcanvas Mobile Menu Section :::::.... -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex justify-content-center ">
                <a href="wishlist.html" class="header-action-item header-action-wishlist"><img src="assets/images/icons/icon-heart-dark.svg" alt=""><span class="count-tag">01</span></a>
                <a href="cart.html" class="header-action-item header-action-wishlist"><img src="assets/images/icons/icon-shopping-bag-dark.svg" alt=""><span class="item-count item-count--light">02 ITEMS</span></a>
            </div>

            <div class="header-event mobile-search my-5">
                <div class="search-event">
                    <input class="header-search" type="search">
                    <button class="header-search-btn" type="submit"><img src="assets/images/icons/icon-search.svg" alt=""></button>
                </div>
            </div>

            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="#"><span>Home</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Shop</span></a>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Shop Page</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="shop-grid-sidebar-left.html">Left Sidebar</a></li>
                                            <li><a href="shop-grid-sidebar-right.html">Right Sidebar</a></li>
                                            <li><a href="shop-grid-sidebar-full-width-3-column.html">Shop Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Product Page</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="product-details-default.html">Product Default</a></li>
                                            <li><a href="product-details-group.html">Product Group</a></li>
                                            <li><a href="product-details-left-sidebar.html">Product Left Sidebar</a></li>
                                            <li><a href="product-details-right-sidebar.html">Product Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Others Page</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="compare.html">Compare</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="my-account.html">MyAccount</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Blogs</span></a>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Blog List</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="blog-list-3-grid-full-width.html">Grid 3 Full Width</a></li>
                                            <li><a href="blog-list-4-grid-full-width.html">Grid 4 Full Width</a></li>
                                            <li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="mobile-sub-menu">
                                    <li>
                                        <a href="#">Blog Details</a>
                                        <ul class="mobile-sub-menu">
                                            <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Pages</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="about.html"><span>About Us</span></a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="error.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-facebook-f-dark.svg" alt=""></a>
                        </li>
                        <li><a href="https://twitter.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-twitter-dark.svg" alt=""></a>
                        </li>
                        <li><a href="https://www.pinterest.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-pinterest-p-dark.svg" alt=""></a></li>
                        <li><a href="https://dribbble.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-dribbble-dark.svg" alt=""></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
    </div>
    <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

    <!--  .....::::: Start Wishlist Offcanvas Section :::::.... -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="wishlistOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Wishlist</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-products-list">
                <li class="single-item">
                    <div class="box">
                        <a href="" class="image">
                            <img src="assets/images/products/small/product-small-1.webp" alt="" class="offcanvas-wishlist-image">
                        </a>
                        <div class="content">
                            <a href="" class="title">Tops</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$100.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="assets/images/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="" class="image">
                            <img src="assets/images/products/small/product-small-2.webp" alt="" class="offcanvas-wishlist-image">
                        </a>
                        <div class="content">
                            <a href="" class="title">Leggings</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="assets/images/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="" class="image">
                            <img src="assets/images/products/small/product-small-3.webp" alt="" class="offcanvas-wishlist-image">
                        </a>
                        <div class="content">
                            <a href="" class="title">Casual Shirt</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$65.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="assets/images/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
            </ul>
            <div class="offcanvas-action-link">
                <a href="wishlist.html" class="btn">View wishlist</a>
            </div>
        </div>
    </div>
    <!-- ...:::: End Wishlist Offcanvas Section:::... -->

    <!--  .....::::: Start Add Cart Offcanvas Section :::::.... -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="addcartOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Add Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="offcanvas-products-list">
                <li class="single-item">
                    <div class="box">
                        <a href="" class="image">
                            <img src="assets/images/products/small/product-small-1.webp" alt="" class="offcanvas-wishlist-image">
                        </a>
                        <div class="content">
                            <a href="" class="title">Tops</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$100.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="assets/images/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="" class="image">
                            <img src="assets/images/products/small/product-small-2.webp" alt="" class="offcanvas-wishlist-image">
                        </a>
                        <div class="content">
                            <a href="" class="title">Leggings</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="assets/images/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
                <li class="single-item">
                    <div class="box">
                        <a href="" class="image">
                            <img src="assets/images/products/small/product-small-3.webp" alt="" class="offcanvas-wishlist-image">
                        </a>
                        <div class="content">
                            <a href="" class="title">Casual Shirt</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$65.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="item-delete text-right">
                        <a href="#"><img src="assets/images/icons/icon-trash.svg" alt=""></a>
                    </div>
                </li>
            </ul>
            <div class="offcanvas-action-link">
                <a href="cart.html" class="btn">Add Cart</a>
                <a href="checkout.html" class="btn">Checkout</a>
            </div>
        </div>
    </div>
    <!-- ...:::: End Add Cart Offcanvas Section:::... -->

    <!-- ...::: Strat Breadcrumb Section :::... -->
    <div class="breadcrumb-section">
        <div class="box-wrapper">
            <div class="breadcrumb-wrapper breadcrumb-wrapper--style-3 breadcrumb-bg pos-relative">
                <div class="breadcrumb-content section-fluid-270">
                    <div class="container-fluid">
                        <div class="row justify-content-center justify-content-lg-start">
                            <div class="col-auto">
                                <ul class="breadcrumb-nav">
                                    <li><a href="blog-list-left-sidebar.html">Blog</a></li>
                                    <li>Blog List Right Sidebar</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row justify-content-center justify-content-lg-start align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="breadcrumb-hero-image">
                                    <img class="img-fluid" src="assets/images/blog/blog-list-breadcrumb-img.webp" alt="">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-10 ms-xl-5 ms-lg-4">
                                <div class="content">
                                    <span class="title-tag">Fashion</span>
                                    <h2 class="title">Lorem Ipsum is simply dummy text.</h2>
                                    <p>the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and
                                        scrambled it to make a type specimen book</p>
                                    <div class="author-details">
                                        <div class="image">
                                            <img src="assets/images/blog/breadcrumb-author-img.webp" alt="">
                                        </div>
                                        <div class="info">
                                            <span class="name">Jerina De Khatun</span>
                                            <span class="position">UI UX Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ...::: End Breadcrumb Section :::... -->

    <!-- ...::: Strat Blog-List Section :::... -->
    <div class="blog-list-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="blog-list-wrapper">
                <div class="container-fluid">
                    <div class="row flex-column-reverse flex-lg-row-reverse">
                        <div class="col-xl-3 offset-xl-1 col-lg-4">
                            <!-- Start Sidebar Section -->
                            <div class="siderbar-section">
                                <!-- Start Sidebar Single Widget - NewsLetter-->
                                <div class="sidebar-single-widget sidebar-single-widget--seperator">
                                    <h6 class="sidebar-title">Newsletter</h6>

                                    <div class="sidebar-content">
                                        <div class="widget-newsletter-form">
                                            <input type="email" placeholder="Enter your email" required>
                                            <button type="submit"><span class="material-icons">send</span></button>
                                        </div>
                                        <p>There are many variations of passages Lorem Ipsum available.</p>
                                    </div>
                                </div>
                                <!-- End Sidebar Single Widget - NewsLetter-->

                                <!-- Start Sidebar Single Widget - Social-->
                                <div class="sidebar-single-widget sidebar-single-widget--seperator">
                                    <h6 class="sidebar-title">Follow US</h6>

                                    <div class="sidebar-content">
                                        <div class="widget-social-icon">
                                            <a href="https://www.facebook.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-facebook-f-dark.svg" alt=""></a>
                                            <a href="https://twitter.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-twitter-dark.svg" alt=""></a>
                                            <a href="https://www.pinterest.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-pinterest-p-dark.svg" alt=""></a>
                                            <a href="https://dribbble.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-dribbble-dark.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Sidebar Single Widget - Social-->

                                <!-- Start Sidebar Single Widget - Catagory-->
                                <div class="sidebar-single-widget sidebar-single-widget--seperator">
                                    <h6 class="sidebar-title">Explore</h6>

                                    <div class="sidebar-content">
                                        <div class="widget-catagory">
                                            <a href="#">Fashion News</a>
                                            <a href="#">Dress Post</a>
                                            <a href="#">Fabric</a>
                                            <a href="#">Products</a>
                                            <a href="#">New Arrival</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Sidebar Single Widget - Catagory-->

                                <!-- Start Sidebar Single Widget - Recent Post-->
                                <div class="sidebar-single-widget sidebar-single-widget--seperator">
                                    <h6 class="sidebar-title">Recent Posts</h6>

                                    <div class="sidebar-content">
                                        <ul class="widget-blog-post">
                                            <li class="widget-blog-post-single-item">
                                                <a href="blog-details-full-width.html" class="image">
                                                    <img src="assets/images/blog/blog-thumbnail/blog-thumbnail-img-1.webp" alt="">
                                                </a>
                                                <div class="content">
                                                    <h5 class="title">
                                                        <a href="blog-details-full-width.html">There are many variations of passages of Lorem ...</a>
                                                    </h5>
                                                    <span class="date">(13 Feb 2021)</span>
                                                </div>
                                            </li>
                                            <li class="widget-blog-post-single-item">
                                                <a href="blog-details-full-width.html" class="image">
                                                    <img src="assets/images/blog/blog-thumbnail/blog-thumbnail-img-2.webp" alt="">
                                                </a>
                                                <div class="content">
                                                    <h5 class="title">
                                                        <a href="blog-details-full-width.html">There are many variations of passages of Lorem ...</a>
                                                    </h5>
                                                    <span class="date">(13 Feb 2021)</span>
                                                </div>
                                            </li>
                                            <li class="widget-blog-post-single-item">
                                                <a href="blog-details-full-width.html" class="image">
                                                    <img src="assets/images/blog/blog-thumbnail/blog-thumbnail-img-3.webp" alt="">
                                                </a>
                                                <div class="content">
                                                    <h5 class="title">
                                                        <a href="blog-details-full-width.html">There are many variations of passages of Lorem ...</a>
                                                    </h5>
                                                    <span class="date">(13 Feb 2021)</span>
                                                </div>
                                            </li>
                                            <li class="widget-blog-post-single-item">
                                                <a href="blog-details-full-width.html" class="image">
                                                    <img src="assets/images/blog/blog-thumbnail/blog-thumbnail-img-4.webp" alt="">
                                                </a>
                                                <div class="content">
                                                    <h5 class="title">
                                                        <a href="blog-details-full-width.html">There are many variations of passages of Lorem ...</a>
                                                    </h5>
                                                    <span class="date">(13 Feb 2021)</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Sidebar Single Widget - Recent Post-->

                                <!-- Start Single Sidebar Widget -->
                                <div class="sidebar-single-widget">
                                    <div class="sidebar-content banner-animate--flash">
                                        <a href="product-details-default.html" class="sidebar-banner img-responsive">
                                            <img src="assets/images/banner/banner-sidebar-1.webp" alt="">
                                        </a>
                                    </div>
                                </div> <!-- End Single Sidebar Widget -->
                            </div>
                            <!-- End Sidebar Section -->
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="row">
                                <div class="col-xl-5">
                                    <!-- Start Section Wrapper -->
                                    <div class="section-wrapper">
                                        <div class="section-content section-content-gap-60">
                                            <h2 class="section-title fw-bold">Recent Post</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                    <!-- End Section Wrapper -->
                                </div>
                            </div>
                            <!-- Start Blog List Wrapper -->
                            <div class="blog-list-wrapper">
                                <div class="row mb-n50">
                                    <div class="col-sm-6 mb-50">
                                        <!-- Start Blog List Single Item -->
                                        <div class="blog-list-single-item">
                                            <a href="blog-details-full-width.html" class="image img-responsive">
                                                <img src="assets/images/blog/blog-list/blog-list-single-img-1.webp" alt="">
                                            </a>
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Industrial</a>
                                                <a href="#" class="date">(13 Feb 2021)</a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="blog-details-full-width.html">Lenovo’s smarter devices stoke professional passions </a></h4>
                                                <p>the industry's standard dummy text ever since. when an unknown printer took a galley of type and scrambled.</p>
                                            </div>

                                            <a href="#" class="author">By: Foulcher Nathanil</a>
                                        </div>
                                        <!-- End Blog List Single Item -->
                                    </div>
                                    <div class="col-sm-6 mb-50">
                                        <!-- Start Blog List Single Item -->
                                        <div class="blog-list-single-item">
                                            <a href="blog-details-full-width.html" class="image img-responsive">
                                                <img src="assets/images/blog/blog-list/blog-list-single-img-2.webp" alt="">
                                            </a>
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Design Evolution</a>
                                                <a href="#" class="date">(14 Feb 2021)</a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="blog-details-full-width.html">How AI and Teams are benefitting the littlest of patients </a></h4>
                                                <p>the industry's standard dummy text ever since. when an unknown printer took a galley of type and scrambled.</p>
                                            </div>

                                            <a href="#" class="author">By: Falconar Agnes</a>
                                        </div>
                                        <!-- End Blog List Single Item -->
                                    </div>
                                    <div class="col-sm-6 mb-50">
                                        <!-- Start Blog List Single Item -->
                                        <div class="blog-list-single-item">
                                            <a href="blog-details-full-width.html" class="image img-responsive">
                                                <img src="assets/images/blog/blog-list/blog-list-single-img-3.webp" alt="">
                                            </a>
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Design Tools</a>
                                                <a href="#" class="date">(15 Feb 2021)</a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="blog-details-full-width.html">DIYer and TV host Trisha Hershberger’s journey through gaming keeps evolving</a></h4>
                                                <p>the industry's standard dummy text ever since. when an unknown printer took a galley of type and scrambled.</p>
                                            </div>

                                            <a href="#" class="author">By: Tousy Vita</a>
                                        </div>
                                        <!-- End Blog List Single Item -->
                                    </div>
                                    <div class="col-sm-6 mb-50">
                                        <!-- Start Blog List Single Item -->
                                        <div class="blog-list-single-item">
                                            <a href="blog-details-full-width.html" class="image img-responsive">
                                                <img src="assets/images/blog/blog-list/blog-list-single-img-4.webp" alt="">
                                            </a>
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Automotive</a>
                                                <a href="#" class="date">(16 Feb 2021)</a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="blog-details-full-width.html">New tools for Black pregnant and postpartum mothers to save lives</a></h4>
                                                <p>the industry's standard dummy text ever since. when an unknown printer took a galley of type and scrambled.</p>
                                            </div>

                                            <a href="#" class="author">By: Fones Mimi</a>
                                        </div>
                                        <!-- End Blog List Single Item -->
                                    </div>
                                    <div class="col-12 mb-50">
                                        <div class="banner-wrapper">
                                            <a href="product-details-default.html" class="d-block banner-animate--wave img-responsive">
                                                <img src="assets/images/banner/banner-wide-3.webp" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-50">
                                        <!-- Start Blog List Single Item -->
                                        <div class="blog-list-single-item">
                                            <a href="blog-details-full-width.html" class="image img-responsive">
                                                <img src="assets/images/blog/blog-list/blog-list-single-img-5.webp" alt="">
                                            </a>
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Jewelry</a>
                                                <a href="#" class="date">(17 Feb 2021)</a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="blog-details-full-width.html">Take a 3D tour through a Microsoft datacenter</a></h4>
                                                <p>the industry's standard dummy text ever since. when an unknown printer took a galley of type and scrambled.</p>
                                            </div>

                                            <a href="#" class="author">By: Pillifant Vern</a>
                                        </div>
                                        <!-- End Blog List Single Item -->
                                    </div>
                                    <div class="col-sm-6 mb-50">
                                        <!-- Start Blog List Single Item -->
                                        <div class="blog-list-single-item">
                                            <a href="blog-details-full-width.html" class="image img-responsive">
                                                <img src="assets/images/blog/blog-list/blog-list-single-img-6.webp" alt="">
                                            </a>
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Electronics</a>
                                                <a href="#" class="date">(18 Feb 2021)</a>
                                            </div>
                                            <div class="content">
                                                <h4 class="title"><a href="blog-details-full-width.html">Mind games: How gaming can play a positive role in mental health</a></h4>
                                                <p>the industry's standard dummy text ever since. when an unknown printer took a galley of type and scrambled.</p>
                                            </div>

                                            <a href="#" class="author">By: Birrell Chariot</a>
                                        </div>
                                        <!-- End Blog List Single Item -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Blog List Wrapper -->

                            <!-- Start Pagination -->
                            <div class="d-flex justify-content-center">
                                <ul class="page-pagination">
                                    <li class="icon-direction icon-direction--prev"><a href="#"><span class="material-icons-outlined">arrow_left</span></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>...</li>
                                    <li><a href="#">10</a></li>
                                    <li class="icon-direction icon-direction--next"><a href="#"><span class="material-icons-outlined">arrow_right</span></a></li>
                                </ul>
                            </div>
                            <!-- End Pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ...::: End Blog-List Section :::... -->

    <!-- ...::: Strat Subscribe Section :::... -->
    <div class="newsletter-section section-fluid-270 section-top-gap-100">
        <div class="box-wrapper">
            <div class="newsletter-wrapper">
                <div class="container-fluid">
                    <div class="col-12">
                        <div class="newsletter-area newsletter-area-style-2">
                            <div class="content content-left">
                                <h4 class="title">Newsletter</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing. <br>
									printing and typesetting industry.</p>
                                <div class="newsletter-form">
                                    <input type="email" placeholder="Enter your email" required>
                                    <button type="submit">Subscribe</button>
                                </div>
                                <div class="image-shape image-shape-left"><img class="img-fluid" src="assets/images/icons/newsletter-paper-plane.svg" alt=""></div>
                            </div>
                            <div class="content content-right">
                                <h4 class="title">Download App</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing. <br>
									printing and typesetting industry.</p>

                                <div class="apps-btn">
                                    <a href="#"><img class="img-fluid" src="assets/images/icons/iphone-app-button.png" alt=""></a>
                                    <a href="#"><img class="img-fluid" src="assets/images/icons/googleplay-app-button.png" alt=""></a>
                                </div>
                                <div class="image-shape image-shape-right"><img class="img-fluid" src="assets/images/icons/newsletter-cloud-computing.svg" alt=""></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ...::: End Subscribe Section :::... -->

    <!-- ...::: Strat Footer Section - Footer Dark :::... -->
    <footer class="footer-section footer-section-style-2 section-top-gap-120">
        <div class="box-wrapper">
            <div class="footer-wrapper section-fluid-270">
                <div class="container-fluid">
                    <!-- Start Footer Top  -->
                    <div class="footer-top">
                        <div class="footer-top-left">
                            <div class="footer-contact-items">
                                <a class="icon-left" href="tel:+12345678910"><img class="icon-svg" src="assets/images/icons/icon-ios-call-dark.svg" alt="">+123 4567 8910</a>
                                <a class="icon-left" href="mailto:demo@example.com"><img class="icon-svg" src="assets/images/icons/icon-mail-open-dark.svg" alt="">demo@example.com</a>
                            </div>
                        </div>
                        <div class="footer-top-right">
                            <div class="footer-social">
                                <a href="https://www.facebook.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-facebook-f-dark.svg" alt=""></a>
                                <a href="https://twitter.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-twitter-dark.svg" alt=""></a>
                                <a href="https://www.pinterest.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-pinterest-p-dark.svg" alt=""></a>
                                <a href="https://dribbble.com/" target="_blank" rel="noopener"><img class="icon-svg" src="assets/images/icons/icon-dribbble-dark.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Top  -->

                    <!-- Start Footer Center  -->
                    <div class="footer-center d-none">
                        <div class="footer-widgets-items">
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">Product</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Shop Vendor</a></li>
                                    <li><a href="#">Product House</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Delivery Areas</a></li>
                                    <li><a href="#">Delivery Cost</a></li>
                                </ul>
                            </div>
                            <!-- End Footer Widget Single Item -->
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">Offer</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Shop Vendor</a></li>
                                    <li><a href="#">Product House</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Delivery Areas</a></li>
                                    <li><a href="#">Delivery Cost</a></li>
                                </ul>
                            </div>
                            <!-- End Footer Widget Single Item -->
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">Information</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Shop Vendor</a></li>
                                    <li><a href="#">Product House</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Delivery Areas</a></li>
                                    <li><a href="#">Delivery Cost</a></li>
                                </ul>
                            </div>
                            <!-- End Footer Widget Single Item -->
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">About</h5>
                                <ul class="footer-nav">
                                    <li><a href="#">Shop Vendor</a></li>
                                    <li><a href="#">Product House</a></li>
                                    <li><a href="#">Categories</a></li>
                                    <li><a href="#">Delivery Areas</a></li>
                                    <li><a href="#">Delivery Cost</a></li>
                                </ul>
                            </div>
                            <!-- End Footer Widget Single Item -->
                        </div>
                    </div>
                    <!-- End Footer Center  -->

                    <!-- Start Footer Center  -->
                    <div class="footer-center">
                        <div class="footer-widgets-items">
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">Product</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-1">Product</h5>
                                <div id="dividerId-1" class="widget-collapse-body collapse">
                                    <ul class="footer-nav">
                                        <li><a href="contact.html">Shop Vendor</a></li>
                                        <li><a href="contact.html">Product House</a></li>
                                        <li><a href="contact.html">Categories</a></li>
                                        <li><a href="contact.html">Delivery Areas</a></li>
                                        <li><a href="contact.html">Delivery Cost</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Footer Widget Single Item -->
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">Offer</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-2">Offer</h5>
                                <div id="dividerId-2" class="widget-collapse-body collapse">
                                    <ul class="footer-nav">
                                        <li><a href="contact.html">Shop Vendor</a></li>
                                        <li><a href="contact.html">Product House</a></li>
                                        <li><a href="contact.html">Categories</a></li>
                                        <li><a href="contact.html">Delivery Areas</a></li>
                                        <li><a href="contact.html">Delivery Cost</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Footer Widget Single Item -->
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">Information</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-3">Information</h5>
                                <div id="dividerId-3" class="widget-collapse-body collapse">
                                    <ul class="footer-nav">
                                        <li><a href="contact.html">Shop Vendor</a></li>
                                        <li><a href="contact.html">Product House</a></li>
                                        <li><a href="contact.html">Categories</a></li>
                                        <li><a href="contact.html">Delivery Areas</a></li>
                                        <li><a href="contact.html">Delivery Cost</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Footer Widget Single Item -->
                            <!-- Start Footer Widget Single Item -->
                            <div class="footer-widgets-single-item footer-widgets-single-item--dark">
                                <h5 class="title">About</h5>
                                <h5 class="collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#dividerId-4">About</h5>
                                <div id="dividerId-4" class="widget-collapse-body collapse">
                                    <ul class="footer-nav">
                                        <li><a href="contact.html">Shop Vendor</a></li>
                                        <li><a href="contact.html">Product House</a></li>
                                        <li><a href="contact.html">Categories</a></li>
                                        <li><a href="contact.html">Delivery Areas</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Footer Widget Single Item -->
                        </div>
                    </div>
                    <!-- End Footer Center  -->

                    <!-- Start Footer Bottom -->
                    <div class="footer-bottom">
                        <p class="copyright-text copyright-text--dark">&copy; 2021 Mart Up. Made with <span class="material-icons">favorite</span> by <a href="https://hasthemes.com/" target="_blank" rel="noopener noreferrer">Codecarnival</a></p>
                        <a href="#" class="payment-logo"><img class="img-fluid" src="assets/images/company-logo/payment-logo.png" alt=""></a>
                    </div>
                    <!-- End Footer Bottom -->
                </div>
            </div>
        </div>
    </footer>
    <!-- ...::: End Footer Section Section - Footer Dark :::... -->

    <!-- Scroll To button -->
    <div id="scroll-to-top" class="scroll-to-top"><span class="material-icons-outlined">expand_less</span></div>

    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <!-- Global Vendor -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>

    <!-- Minify Version -->
    <!-- <script src="assets/js/vendor/vendor.min.js"></script> -->
    <!-- <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/main.min.js"></script> -->

</body>

</html>